File: src/weimer/cgmc.for

C  *********************************************************************
C  *********************************************************************

      SUBROUTINE RECALC(IYR,IDAY,IHOUR,MIN,ISEC)

C  THIS IS A MODIFIED VERSION OF THE SUBROUTINE RECOMP WRITTEN BY 
C  N. A. TSYGANENKO. SINCE I WANT TO USE IT IN PLACE OF SUBROUTINE 
C  RECALC, I HAVE RENAMED THIS ROUTINE RECALC AND ELIMINATED THE 
C  ORIGINAL RECALC FROM THIS VERSION OF THE <GEOPACK.FOR> PACKAGE. 
C  THIS WAY ALL ORIGINAL CALLS TO RECALC WILL CONTINUE TO WORK WITHOUT
C  HAVING TO CHANGE THEM TO CALLS TO RECOMP.

C  AN ALTERNATIVE VERSION OF THE SUBROUTINE RECALC FROM THE GEOPACK 
C  PACKAGE BASED ON A DIFFERENT APPROACH TO DERIVATION OF ROTATION 
C  MATRIX ELEMENTS

C  THIS SUBROUTINE WORKS BY 20% FASTER THAN RECALC AND IS EASIER TO 
C  UNDERSTAND
C  #####################################################
C  #  WRITTEN BY  N.A. TSYGANENKO ON DECEMBER 1, 1991  #
C  #####################################################
C  Modified by Mauricio Peredo, Hughes STX at NASA/GSFC Code 695, 
C  September 1992

c  Modified to accept dates up to year 2000 and updated IGRF coeficients
c  from 1945 (updated by V. Papitashvili, February 1995)

C   OTHER SUBROUTINES CALLED BY THIS ONE: SUN

C     IYR = YEAR NUMBER (FOUR DIGITS)
C     IDAY = DAY OF YEAR (DAY 1 = JAN 1)
C     IHOUR = HOUR OF DAY (00 TO 23)
C     MIN = MINUTE OF HOUR (00 TO 59)
C     ISEC = SECONDS OF DAY(00 TO 59)

        IMPLICIT NONE

        REAL ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,SFI,CFI,SPS,CPS,
     1       SHI,CHI,HI,PSI,XMUT,A11,A21,A31,A12,A22,A32,A13,A23,
     2       A33,DS3,F2,F1,G10,G11,H11,DT,SQ,SQQ,SQR,S1,S2,
     3       S3,CGST,SGST,DIP1,DIP2,DIP3,Y1,Y2,Y3,Y,Z1,Z2,Z3,DJ,
     4       T,OBLIQ,DZ1,DZ2,DZ3,DY1,DY2,DY3,EXMAGX,EXMAGY,EXMAGZ,
     5       EYMAGX,EYMAGY,GST,SLONG,SRASN,SDEC,BA(8)

        INTEGER IYR,IDAY,IHOUR,MIN,ISEC,K,IY,IDE,IYE,IPR

       COMMON/C1/ ST0,CT0,SL0,CL0,CTCL,STCL,CTSL,STSL,SFI,CFI,SPS,CPS,
     * SHI,CHI,HI,PSI,XMUT,A11,A21,A31,A12,A22,A32,A13,A23,A33,DS3,
     * K,IY,BA

      DATA IYE,IDE,IPR/3*0/
      IF (IYR.EQ.IYE.AND.IDAY.EQ.IDE) GOTO 5

C  IYE AND IDE ARE THE CURRENT VALUES OF YEAR AND DAY NUMBER
      IY=IYR
      IDE=IDAY
      IF(IY.LT.1945) IY=1945
      IF(IY.GT.2000) IY=2000

C  WE ARE RESTRICTED BY THE INTERVAL 1945-2000, FOR WHICH THE IGRF 
C  COEFFICIENTS ARE KNOWN; IF IYR IS OUTSIDE THIS INTERVAL, THE 
C  SUBROUTINE GIVES A WARNING (BUT DOES NOT REPEAT IT AT THE NEXT CALLS)

      IF(IY.NE.IYR.AND.IPR.EQ.0) PRINT 10,IYR,IY
      IF(IY.NE.IYR) IPR=1
      IYE=IY

C  LINEAR INTERPOLATION OF THE GEODIPOLE MOMENT COMPONENTS BETWEEN THE
C  VALUES FOR THE NEAREST EPOCHS:

        IF (IY.LT.1950) THEN                            !1945-1950
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1945.)/5.
           F1=1.D0-F2
           G10=30594.*F1+30554.*F2
           G11=-2285.*F1-2250.*F2
           H11=5810.*F1+5815.*F2
        ELSEIF (IY.LT.1955) THEN                        !1950-1955
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1950.)/5.
           F1=1.D0-F2
           G10=30554.*F1+30500.*F2
           G11=-2250.*F1-2215.*F2
           H11=5815.*F1+5820.*F2
        ELSEIF (IY.LT.1960) THEN                        !1955-1960
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1955.)/5.
           F1=1.D0-F2
           G10=30500.*F1+30421.*F2
           G11=-2215.*F1-2169.*F2
           H11=5820.*F1+5791.*F2
        ELSEIF (IY.LT.1965) THEN                        !1960-1965
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1960.)/5.
           F1=1.D0-F2
           G10=30421.*F1+30334.*F2
           G11=-2169.*F1-2119.*F2
           H11=5791.*F1+5776.*F2
        ELSEIF (IY.LT.1970) THEN                        !1965-1970
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1965.)/5.
           F1=1.D0-F2
           G10=30334.*F1+30220.*F2
           G11=-2119.*F1-2068.*F2
           H11=5776.*F1+5737.*F2
        ELSEIF (IY.LT.1975) THEN                        !1970-1975
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1970.)/5.
           F1=1.D0-F2
           G10=30220.*F1+30100.*F2
           G11=-2068.*F1-2013.*F2
           H11=5737.*F1+5675.*F2
        ELSEIF (IY.LT.1980) THEN                        !1975-1980
           F2=(DFLOAT(IY)+DFLOAT(IDAY)/365.-1975.)/5.
           F1=1.D0-F2
           G10=30100.*F1+29992.*F2
           G11=-2013.*F1-1956.*F2
           H11=5675.*F1+5604.*F2
        ELSEIF (IY.LT.1985) THEN                        !1980-1985
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1980.)/5.
           F1=1.D0-F2
           G10=29992.*F1+29873.*F2
           G11=-1956.*F1-1905.*F2
           H11=5604.*F1+5500.*F2
        ELSEIF (IY.LT.1990) THEN                        !1985-1990
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1985.)/5.
           F1=1.D0-F2
           G10=29873.*F1+29775.*F2
           G11=-1905.*F1-1848.*F2
           H11=5500.*F1+5406.*F2
        ELSEIF (IY.LT.1995) THEN                        !1990-1995
           F2=(FLOAT(IY)+FLOAT(IDAY)/365.-1990.)/5.
           F1=1.D0-F2
           G10=29775.*F1+29682.*F2
           G11=-1848.*F1-1789.*F2
           H11=5406.*F1+5318.*F2
        ELSE                                            !1995-2000
           DT=FLOAT(IY)+FLOAT(IDAY)/365.-1995.
           G10=29682.-17.6*DT
           G11=-1789.+13.0*DT
           H11=5318.-18.3*DT
        ENDIF

C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD
C  SYSTEM: 
C  SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0)
C         ST0 * CL0                ST0 * SL0                CT0

      SQ=G11**2+H11**2
      SQQ=SQRT(SQ)
      SQR=SQRT(G10**2+SQ)
      SL0=-H11/SQQ
      CL0=-G11/SQQ
      ST0=SQQ/SQR
      CT0=G10/SQR
      STCL=ST0*CL0
      STSL=ST0*SL0
      CTSL=CT0*SL0
      CTCL=CT0*CL0

C  THE CALCULATIONS ARE TERMINATED IF ONLY GEO-MAG TRANSFORMATION
C  IS TO BE DONE  (IHOUR>24 IS THE AGREED CONDITION FOR THIS CASE):

   5   IF (IHOUR.GT.24) RETURN

      CALL SUN(IY,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)

C  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE 
C  IN THE SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN:

      S1=COS(SRASN)*COS(SDEC)
      S2=SIN(SRASN)*COS(SDEC)
      S3=SIN(SDEC)
      CGST=COS(GST)
      SGST=SIN(GST)

C  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR 
C  EZSM=EZMAG IN THE SYSTEM GEI:

      DIP1=STCL*CGST-STSL*SGST
      DIP2=STCL*SGST+STSL*CGST
      DIP3=CT0

C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM
C  GEI BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT 
C  LENGTH:


      Y1=DIP2*S3-DIP3*S2
      Y2=DIP3*S1-DIP1*S3
      Y3=DIP1*S2-DIP2*S1
      Y=SQRT(Y1*Y1+Y2*Y2+Y3*Y3)
      Y1=Y1/Y
      Y2=Y2/Y
      Y3=Y3/Y

C  THEN IN THE GEI SYSTEM THE UNIT VECTOR Z=EZGSM=EXGSM x EYGSM=S x Y
C  HAS THE COMPONENTS:

      Z1=S2*Y3-S3*Y2
      Z2=S3*Y1-S1*Y3
      Z3=S1*Y2-S2*Y1

C  THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-SIN(DELTA),
C  COS(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR
C  THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL 
C  HANDBOOKS). HERE THE MOST ACCURATE TIME-DEPENDENT FORMULA IS USED:

      DJ=FLOAT(365*(IY-1900)+(IY-1901)/4 +IDAY)-0.5+FLOAT(ISEC)/86400.
      T=DJ/36525.
      OBLIQ=(23.45229-0.0130125*T)/57.2957795
      DZ1=0.
      DZ2=-SIN(OBLIQ)
      DZ3=COS(OBLIQ)

C  THEN THE UNIT VECTOR EYGSE IN GEI SYSTEM IS THE VECTOR PRODUCT DZ x S

      DY1=DZ2*S3-DZ3*S2
      DY2=DZ3*S1-DZ1*S3
      DY3=DZ1*S2-DZ2*S1

C  THE ELEMENTS OF THE MATRIX GSE TO GSM ARE THE SCALAR PRODUCTS:
C  CHI=EM22=(EYGSM,EYGSE), SHI=EM23=(EYGSM,EZGSE), 
C  EM32=(EZGSM,EYGSE)=-EM23, AND EM33=(EZGSM,EZGSE)=EM22

      CHI=Y1*DY1+Y2*DY2+Y3*DY3
      SHI=Y1*DZ1+Y2*DZ2+Y3*DZ3
      HI=ASIN(SHI)

C  TILT ANGLE: PSI=ARCSIN(DIP,EXGSM)

      SPS=DIP1*S1+DIP2*S2+DIP3*S3
      CPS=SQRT(1.-SPS**2)
      PSI=ASIN(SPS)

C  THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS:
C  CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED 
C  AS FOLLOWS:

C  IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS 
C  (CT0*CL0,CT0*SL0,-ST0) AND (-SL0,CL0,0), RESPECTIVELY. HENCE, IN 
C  GEI SYSTEM THE COMPONENTS ARE:
C  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST)
C            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST)
C            -ST0
C  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST)
C            -SL0*SIN(GST)+CL0*COS(GST)
C             0
C  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3;
C  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS:
      EXMAGX=CT0*(CL0*CGST-SL0*SGST)
      EXMAGY=CT0*(CL0*SGST+SL0*CGST)
      EXMAGZ=-ST0
      EYMAGX=-(SL0*CGST+CL0*SGST)
      EYMAGY=-(SL0*SGST-CL0*CGST)
      CFI=Y1*EYMAGX+Y2*EYMAGY
      SFI=Y1*EXMAGX+Y2*EXMAGY+Y3*EXMAGZ

      XMUT=(ATAN2(SFI,CFI)+3.1415926536)*3.8197186342

C  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS:

C  A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM),
C  A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM),
C  A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM),

C  ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI:

C  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1)
C  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3)
C  AND  THEREFORE:

      A11=S1*CGST+S2*SGST
      A12=-S1*SGST+S2*CGST
      A13=S3
      A21=Y1*CGST+Y2*SGST
      A22=-Y1*SGST+Y2*CGST
      A23=Y3
      A31=Z1*CGST+Z2*SGST
      A32=-Z1*SGST+Z2*CGST
      A33=Z3

 10   FORMAT(//1X,
     * '****RECALC WARNS: YEAR IS OUT OF INTERVAL 1945-2000: IYR=',I4,
     * /,6X,'CALCULATIONS WILL BE DONE FOR IYR=',I4,/)

      RETURN
      END

File: src/weimer/cgmc2.c
/*  ********************************************************************* */
/*  ********************************************************************* */
/* Subroutine */ int recalc_(iyr, iday, ihour, min__, isec)
integer *iyr, *iday, *ihour, *min__, *isec;
{
    /* Initialized data */

    static integer iye = 0;
    static integer ide = 0;
    static integer ipr = 0;

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(), cos(), sin(), asin(), atan2();

    /* Local variables */
    static real sdec, cgst, sgst, t, y, obliq, slong, f1, f2, srasn, s1, s2,
	    s3, y1, y2, y3, z1, z2, z3, g10, g11, h11, dj, dt, sq, exmagx, 
	    exmagy, exmagz, eymagx, eymagy, dy1, dz1, dz2, dz3, dy2, dy3, gst,
	     sqq, sqr;
    extern /* Subroutine */ int sun_();
    static real dip1, dip2, dip3;

/*  THIS IS A MODIFIED VERSION OF THE SUBROUTINE RECOMP WRITTEN BY */
/*  N. A. TSYGANENKO. SINCE I WANT TO USE IT IN PLACE OF SUBROUTINE */
/*  RECALC, I HAVE RENAMED THIS ROUTINE RECALC AND ELIMINATED THE */
/*  ORIGINAL RECALC FROM THIS VERSION OF THE <GEOPACK.FOR> PACKAGE. */
/*  THIS WAY ALL ORIGINAL CALLS TO RECALC WILL CONTINUE TO WORK WITHOUT */
/*  HAVING TO CHANGE THEM TO CALLS TO RECOMP. */
/*  AN ALTERNATIVE VERSION OF THE SUBROUTINE RECALC FROM THE GEOPACK */
/*  PACKAGE BASED ON A DIFFERENT APPROACH TO DERIVATION OF ROTATION */
/*  MATRIX ELEMENTS */
/*  THIS SUBROUTINE WORKS BY 20% FASTER THAN RECALC AND IS EASIER TO */
/*  UNDERSTAND */
/*  ##################################################### */
/*  #  WRITTEN BY  N.A. TSYGANENKO ON DECEMBER 1, 1991  # */
/*  ##################################################### */
/*  Modified by Mauricio Peredo, Hughes STX at NASA/GSFC Code 695, */
/*  September 1992 */
/*  Modified to accept dates up to year 2000 and updated IGRF coeficients 
*/
/*  from 1945 (updated by V. Papitashvili, February 1995) */
/*   OTHER SUBROUTINES CALLED BY THIS ONE: SUN */
/*     IYR = YEAR NUMBER (FOUR DIGITS) */
/*     IDAY = DAY OF YEAR (DAY 1 = JAN 1) */
/*     IHOUR = HOUR OF DAY (00 TO 23) */
/*     MIN = MINUTE OF HOUR (00 TO 59) */
/*     ISEC = SECONDS OF DAY(00 TO 59) */
    if (*iyr == iye && *iday == ide) {
	goto L5;
    }
/*  IYE AND IDE ARE THE CURRENT VALUES OF YEAR AND DAY NUMBER */
    c1_2.iy = *iyr;
    ide = *iday;
    if (c1_2.iy < 1945) {
	c1_2.iy = 1945;
    }
    if (c1_2.iy > 2000) {
	c1_2.iy = 2000;
    }
/*  WE ARE RESTRICTED BY THE INTERVAL 1945-2000, FOR WHICH THE IGRF */
/*  COEFFICIENTS ARE KNOWN; IF IYR IS OUTSIDE THIS INTERVAL, THE */
/*  SUBROUTINE GIVES A WARNING (BUT DOES NOT REPEAT IT AT THE NEXT CALLS) 
*/
/*      IF(IY.NE.IYR.AND.IPR.EQ.0) PRINT 10,IYR,IY */
    if (c1_2.iy != *iyr) {
	ipr = 1;
    }
    iye = c1_2.iy;
/*  LINEAR INTERPOLATION OF THE GEODIPOLE MOMENT COMPONENTS BETWEEN THE */
/*  VALUES FOR THE NEAREST EPOCHS: */
    if (c1_2.iy < 1950) {
/* 1945-1950 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1945.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30594. + f2 * (float)30554.;
	g11 = f1 * (float)-2285. - f2 * (float)2250.;
	h11 = f1 * (float)5810. + f2 * (float)5815.;
    } else if (c1_2.iy < 1955) {
/* 1950-1955 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1950.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30554. + f2 * (float)30500.;
	g11 = f1 * (float)-2250. - f2 * (float)2215.;
	h11 = f1 * (float)5815. + f2 * (float)5820.;
    } else if (c1_2.iy < 1960) {
/* 1955-1960 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1955.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30500. + f2 * (float)30421.;
	g11 = f1 * (float)-2215. - f2 * (float)2169.;
	h11 = f1 * (float)5820. + f2 * (float)5791.;
    } else if (c1_2.iy < 1965) {
/* 1960-1965 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1960.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30421. + f2 * (float)30334.;
	g11 = f1 * (float)-2169. - f2 * (float)2119.;
	h11 = f1 * (float)5791. + f2 * (float)5776.;
    } else if (c1_2.iy < 1970) {
/* 1965-1970 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1965.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30334. + f2 * (float)30220.;
	g11 = f1 * (float)-2119. - f2 * (float)2068.;
	h11 = f1 * (float)5776. + f2 * (float)5737.;
    } else if (c1_2.iy < 1975) {
/* 1970-1975 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1970.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30220. + f2 * (float)30100.;
	g11 = f1 * (float)-2068. - f2 * (float)2013.;
	h11 = f1 * (float)5737. + f2 * (float)5675.;
    } else if (c1_2.iy < 1980) {
/* 1975-1980 */
	f2 = ((doublereal) c1_2.iy + (doublereal) (*iday) / (float)365. - (
		float)1975.) / (float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)30100. + f2 * (float)29992.;
	g11 = f1 * (float)-2013. - f2 * (float)1956.;
	h11 = f1 * (float)5675. + f2 * (float)5604.;
    } else if (c1_2.iy < 1985) {
/* 1980-1985 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1980.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29992. + f2 * (float)29873.;
	g11 = f1 * (float)-1956. - f2 * (float)1905.;
	h11 = f1 * (float)5604. + f2 * (float)5500.;
    } else if (c1_2.iy < 1990) {
/* 1985-1990 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1985.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29873. + f2 * (float)29775.;
	g11 = f1 * (float)-1905. - f2 * (float)1848.;
	h11 = f1 * (float)5500. + f2 * (float)5406.;
    } else if (c1_2.iy < 1995) {
/* 1990-1995 */
	f2 = ((real) c1_2.iy + (real) (*iday) / (float)365. - (float)1990.) / 
		(float)5.;
	f1 = 1. - f2;
	g10 = f1 * (float)29775. + f2 * (float)29682.;
	g11 = f1 * (float)-1848. - f2 * (float)1789.;
	h11 = f1 * (float)5406. + f2 * (float)5318.;
    } else {
/* 1995-2000 */
	dt = (real) c1_2.iy + (real) (*iday) / (float)365. - (float)1995.;
	g10 = (float)29682. - dt * (float)17.6;
	g11 = dt * (float)13. - (float)1789.;
	h11 = (float)5318. - dt * (float)18.3;
    }
/*  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD */
/*  SYSTEM: */
/*  SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0) */
/*         ST0 * CL0                ST0 * SL0                CT0 */
/* Computing 2nd power */
    r__1 = g11;
/* Computing 2nd power */
    r__2 = h11;
    sq = r__1 * r__1 + r__2 * r__2;
    sqq = sqrt(sq);
/* Computing 2nd power */
    r__1 = g10;
    sqr = sqrt(r__1 * r__1 + sq);
    c1_2.sl0 = -(doublereal)h11 / sqq;
    c1_2.cl0 = -(doublereal)g11 / sqq;
    c1_2.st0 = sqq / sqr;
    c1_2.ct0 = g10 / sqr;
    c1_2.stcl = c1_2.st0 * c1_2.cl0;
    c1_2.stsl = c1_2.st0 * c1_2.sl0;
    c1_2.ctsl = c1_2.ct0 * c1_2.sl0;
    c1_2.ctcl = c1_2.ct0 * c1_2.cl0;
/*  THE CALCULATIONS ARE TERMINATED IF ONLY GEO-MAG TRANSFORMATION */
/*  IS TO BE DONE  (IHOUR>24 IS THE AGREED CONDITION FOR THIS CASE): */
L5:
    if (*ihour > 24) {
	return 0;
    }
    sun_(&c1_2.iy, iday, ihour, min__, isec, &gst, &slong, &srasn, &sdec);
/*  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE */
/*  IN THE SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN: */
    s1 = cos(srasn) * cos(sdec);
    s2 = sin(srasn) * cos(sdec);
    s3 = sin(sdec);
    cgst = cos(gst);
    sgst = sin(gst);
/*  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR */
/*  EZSM=EZMAG IN THE SYSTEM GEI: */
    dip1 = c1_2.stcl * cgst - c1_2.stsl * sgst;
    dip2 = c1_2.stcl * sgst + c1_2.stsl * cgst;
    dip3 = c1_2.ct0;
/*  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM */
/*  GEI BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT */
/*  LENGTH: */
    y1 = dip2 * s3 - dip3 * s2;
    y2 = dip3 * s1 - dip1 * s3;
    y3 = dip1 * s2 - dip2 * s1;
    y = sqrt(y1 * y1 + y2 * y2 + y3 * y3);
    y1 /= y;
    y2 /= y;
    y3 /= y;
/*  THEN IN THE GEI SYSTEM THE UNIT VECTOR Z=EZGSM=EXGSM x EYGSM=S x Y */
/*  HAS THE COMPONENTS: */
    z1 = s2 * y3 - s3 * y2;
    z2 = s3 * y1 - s1 * y3;
    z3 = s1 * y2 - s2 * y1;
/*  THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-SIN(DELTA), 
*/
/*  COS(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR 
*/
/*  THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL */
/*  HANDBOOKS). HERE THE MOST ACCURATE TIME-DEPENDENT FORMULA IS USED: */
    dj = (real) ((c1_2.iy - 1900) * 365 + (c1_2.iy - 1901) / 4 + *iday) - (
	    float).5 + (real) (*isec) / (float)86400.;
    t = dj / (float)36525.;
    obliq = ((float)23.45229 - t * (float).0130125) / (float)57.2957795;
    dz1 = (float)0.;
    dz2 = -(doublereal)sin(obliq);
    dz3 = cos(obliq);
/*  THEN THE UNIT VECTOR EYGSE IN GEI SYSTEM IS THE VECTOR PRODUCT DZ x S 
*/
    dy1 = dz2 * s3 - dz3 * s2;
    dy2 = dz3 * s1 - dz1 * s3;
    dy3 = dz1 * s2 - dz2 * s1;
/*  THE ELEMENTS OF THE MATRIX GSE TO GSM ARE THE SCALAR PRODUCTS: */
/*  CHI=EM22=(EYGSM,EYGSE), SHI=EM23=(EYGSM,EZGSE), */
/*  EM32=(EZGSM,EYGSE)=-EM23, AND EM33=(EZGSM,EZGSE)=EM22 */
    c1_2.chi = y1 * dy1 + y2 * dy2 + y3 * dy3;
    c1_2.shi = y1 * dz1 + y2 * dz2 + y3 * dz3;
    c1_2.hi = asin(c1_2.shi);
/*  TILT ANGLE: PSI=ARCSIN(DIP,EXGSM) */
    c1_2.sps = dip1 * s1 + dip2 * s2 + dip3 * s3;
/* Computing 2nd power */
    r__1 = c1_2.sps;
    c1_2.cps = sqrt((float)1. - r__1 * r__1);
    c1_2.psi = asin(c1_2.sps);
/*  THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS: */
/*  CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED */
/*  AS FOLLOWS: */
/*  IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS */
/*  (CT0*CL0,CT0*SL0,-ST0) AND (-SL0,CL0,0), RESPECTIVELY. HENCE, IN */
/*  GEI SYSTEM THE COMPONENTS ARE: */
/*  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST) */
/*            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST) */
/*            -ST0 */
/*  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST) */
/*            -SL0*SIN(GST)+CL0*COS(GST) */
/*             0 */
/*  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3; */
/*  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS: */
    exmagx = c1_2.ct0 * (c1_2.cl0 * cgst - c1_2.sl0 * sgst);
    exmagy = c1_2.ct0 * (c1_2.cl0 * sgst + c1_2.sl0 * cgst);
    exmagz = -(doublereal)c1_2.st0;
    eymagx = -(doublereal)(c1_2.sl0 * cgst + c1_2.cl0 * sgst);
    eymagy = -(doublereal)(c1_2.sl0 * sgst - c1_2.cl0 * cgst);
    c1_2.cfi = y1 * eymagx + y2 * eymagy;
    c1_2.sfi = y1 * exmagx + y2 * exmagy + y3 * exmagz;
    c1_2.xmut = (atan2(c1_2.sfi, c1_2.cfi) + (float)3.1415926536) * (float)
	    3.8197186342;
/*  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS: */
/*  A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM), */
/*  A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM), */
/*  A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM), */
/*  ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI: */
/*  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1) */
/*  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3) */
/*  AND  THEREFORE: */
    c1_2.a11 = s1 * cgst + s2 * sgst;
    c1_2.a12 = -(doublereal)s1 * sgst + s2 * cgst;
    c1_2.a13 = s3;
    c1_2.a21 = y1 * cgst + y2 * sgst;
    c1_2.a22 = -(doublereal)y1 * sgst + y2 * cgst;
    c1_2.a23 = y3;
    c1_2.a31 = z1 * cgst + z2 * sgst;
    c1_2.a32 = -(doublereal)z1 * sgst + z2 * cgst;
    c1_2.a33 = z3;
/* 10   FORMAT(//1X, */
/*     * '****RECALC WARNS: YEAR IS OUT OF INTERVAL 1945-2000: IYR=',I4, 
*/
/*     * /,6X,'CALCULATIONS WILL BE DONE FOR IYR=',I4,/) */
    return 0;
}
