File: src/weimer/cgmc.for


	 	
C  *********************************************************************

      SUBROUTINE CORGEO(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)

C  Calculates geocentric coordinates from corrected geomagnetic ones.

C  The code is written by Vladimir Popov and Vladimir Papitashvili
C  in mid-1980s; revised by V. Papitashvili in February 1999

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if CLA is a dummy value (e.g., 999.99)
      
	    jc = 0
      if(abs(cla).lt.1.) then
          write(*,*)
     +'WARNING - No calculations within +/-1 degree near CGM equator'
          jc = 1
      endif
      if(cla.gt.999..or.jc.eq.1) then
        SLA = 999.99
        SLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
      endif

        NG = NM

       COL = 90. - CLA
         R = 10.
        R1 = R
        R0 = R
       COL = COL*0.017453293
       RLO = CLO*0.017453293
        SN = SIN(COL)
       SN2 = SN*SN

C  The CGM latitude should be at least 0.01 deg. away of the CGM pole

      IF(SN2.LT.0.000000003) SN2 = 0.000000003
C      RFI = 1./SN2
       RFI = RH/SN2
       PMI = RFI
      IF(PMI.GT.99.999) PMI = 999.99      
         AA10 = R/RFI

C  RFI = R if COL = 90 deg.

        IF(RFI.LE.R) GOTO 1
        SAA = AA10/(1.-AA10)
        SAQ = SQRT(SAA)
       SCLA = ATAN(SAQ)
      IF(CLA.LT.0) SCLA = 3.14159265359 - SCLA

      GOTO 3
    1   SCLA = 1.57079632679
          R0 = RFI

    3 CALL SPHCAR(R0,SCLA,RLO,XM,YM,ZM,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,-1,IYR)
         RL = R0
       FRAC = -0.03/(1. + 3./(RL - 0.6))
      IF(CLA.LT.0.) FRAC = -FRAC
          R = R0

    5    DS = R*FRAC
         NM = (1. + 9./R) + 0.5
      CALL SHAG(X,Y,Z,DS)
          R = SQRT(X**2+Y**2+Z**2)
      IF(R.LE.RH) GOTO 7
         R1 = R
         X1 = X
         Y1 = Y
         Z1 = Z
         GOTO 5

C  Define intersection with the start surface

    7   DR1 = ABS(RH - R1)
        DR0 = ABS(RH - R)
       DR10 = DR1 + DR0
       IF(DR10.NE.0.) THEN
         DS = DS*(DR1/DR10)
         CALL SHAG(X1,Y1,Z1,DS)
       ENDIF

      CALL SPHCAR(R,GTET,GXLA,X1,Y1,Z1,-1)
        GTH = GTET*57.2957751
        SLO = GXLA*57.2957751
        SLA = 90. - GTH
      CALL GEOMAG(X1,Y1,Z1,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
        DLO = PF*57.2957751
        DLA = 90. - TH*57.2957751

        NM = NG

C  Because CORGEO cannot check if the CGM --> GEO transformation is
C  performed correctly in the equatorial area (that is, where the IGRF
C  field line may never cross the dipole equatorial plane). Therefore,
C  the backward check is required for geocentric latitudes lower than 
C  30 degrees (see the paper referenced in GEOLOW)

      IF(ABS(SLA).LT.30..OR.ABS(CLA).LT.30.) THEN
          CALL GEOCOR(SLA,SLO,RH,DLS,DLS,CLAS,CLOS,PMS)

C BP modification 

C      IF(CLAS.GT.999.) CALL GEOLOW(SLA,SLO,RH,CLAS,CLOS,RBM,SLAC,SLOC)
C       IF(ABS(ABS(CLA)-ABS(CLAS)).GE.1.) THEN
          write(*,*)
     +'WARNING - Selected CGM_Lat.=',CLA,' is located in the ',
     +'near CGM equator area where the latter cannot be defined'
           SLA = 999.99
           SLO = 999.99
           PMI = 999.99
C        ENDIF
      ENDIF

      RETURN
      END

File: src/weimer/cgmc2.c
/*  ********************************************************************* */
/* Subroutine */ int corgeo_(sla, slo, rh, dla, dlo, cla, clo, pmi)
real *sla, *slo, *rh, *dla, *dlo, *cla, *clo, *pmi;
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sin(), sqrt(), atan();

    /* Local variables */
    static real frac, scla;
    extern /* Subroutine */ int shag_();
    static real clas, gxla, clos, gtet, r, x, y, z, r0, r1, x1, y1, z1;
    static integer jc, ng;
    static real pf, ds, th, rl;
    extern /* Subroutine */ int geomag_();
    static real rm, sn, xm, ym, zm;
    extern /* Subroutine */ int geocor_(), sphcar_();
    static real dr0, dr1, sn2, aa10, saa, dr10, col, rfi, gth, dls, saq, rlo, 
	    pms;

/*  Calculates geocentric coordinates from corrected geomagnetic ones. */
/*  The code is written by Vladimir Popov and Vladimir Papitashvili */
/*  in mid-1980s; revised by V. Papitashvili in February 1999 */
/*  This takes care if CLA is a dummy value (e.g., 999.99) */
    jc = 0;
    if (dabs(*cla) < (float)1.) {
/*          write(*,*) */
/*     +'WARNING - No calculations within +/-1 degree near CGM equator
' */
	jc = 1;
    }
    if (*cla > (float)999. || jc == 1) {
	*sla = (float)999.99;
	*slo = (float)999.99;
	*dla = (float)999.99;
	*dlo = (float)999.99;
	*pmi = (float)999.99;
	return 0;
    }
    ng = nm_1.nm;
    col = (float)90. - *cla;
    r = (float)10.;
    r1 = r;
    r0 = r;
    col *= (float).017453293;
    rlo = *clo * (float).017453293;
    sn = sin(col);
    sn2 = sn * sn;
/*  The CGM latitude should be at least 0.01 deg. away of the CGM pole */
    if (sn2 < (float)3e-9) {
	sn2 = (float)3e-9;
    }
/*      RFI = 1./SN2 */
    rfi = *rh / sn2;
    *pmi = rfi;
    if (*pmi > (float)99.999) {
	*pmi = (float)999.99;
    }
    aa10 = r / rfi;
/*  RFI = R if COL = 90 deg. */
    if (rfi <= r) {
	goto L1;
    }
    saa = aa10 / ((float)1. - aa10);
    saq = sqrt(saa);
    scla = atan(saq);
    if (*cla < (float)0.) {
	scla = (float)3.14159265359 - scla;
    }
    goto L3;
L1:
    scla = (float)1.57079632679;
    r0 = rfi;
L3:
    sphcar_(&r0, &scla, &rlo, &xm, &ym, &zm, &c__1);
    geomag_(&x, &y, &z, &xm, &ym, &zm, &c_n1, &iyr_1.iyr);
    rl = r0;
    frac = (float)-.03 / ((float)3. / (rl - (float).6) + (float)1.);
    if (*cla < (float)0.) {
	frac = -(doublereal)frac;
    }
    r = r0;
L5:
    ds = r * frac;
    nm_1.nm = (float)9. / r + (float)1. + (float).5;
    shag_(&x, &y, &z, &ds);
/* Computing 2nd power */
    r__1 = x;
/* Computing 2nd power */
    r__2 = y;
/* Computing 2nd power */
    r__3 = z;
    r = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
    if (r <= *rh) {
	goto L7;
    }
    r1 = r;
    x1 = x;
    y1 = y;
    z1 = z;
    goto L5;
/*  Define intersection with the start surface */
L7:
    dr1 = (r__1 = *rh - r1, dabs(r__1));
    dr0 = (r__1 = *rh - r, dabs(r__1));
    dr10 = dr1 + dr0;
    if (dr10 != (float)0.) {
	ds *= dr1 / dr10;
	shag_(&x1, &y1, &z1, &ds);
    }
    sphcar_(&r, &gtet, &gxla, &x1, &y1, &z1, &c_n1);
    gth = gtet * (float)57.2957751;
    *slo = gxla * (float)57.2957751;
    *sla = (float)90. - gth;
    geomag_(&x1, &y1, &z1, &xm, &ym, &zm, &c__1, &iyr_1.iyr);
    sphcar_(&rm, &th, &pf, &xm, &ym, &zm, &c_n1);
    *dlo = pf * (float)57.2957751;
    *dla = (float)90. - th * (float)57.2957751;
    nm_1.nm = ng;
/*  Because CORGEO cannot check if the CGM --> GEO transformation is */
/*  performed correctly in the equatorial area (that is, where the IGRF */
/*  field line may never cross the dipole equatorial plane). Therefore, */
/*  the backward check is required for geocentric latitudes lower than */
/*  30 degrees (see the paper referenced in GEOLOW) */
    if (dabs(*sla) < (float)30. || dabs(*cla) < (float)30.) {
	geocor_(sla, slo, rh, &dls, &dls, &clas, &clos, &pms);
/* BP modification */
/*      IF(CLAS.GT.999.) CALL GEOLOW(SLA,SLO,RH,CLAS,CLOS,RBM,SLAC,SLO
C) */
/*       IF(ABS(ABS(CLA)-ABS(CLAS)).GE.1.) THEN */
/*          write(*,*) */
/*     +'WARNING - Selected CGM_Lat.=',CLA,' is located in the ', */
/*     +'near CGM equator area where the latter cannot be defined' */
	*sla = (float)999.99;
	*slo = (float)999.99;
	*pmi = (float)999.99;
/*        ENDIF */
    }
    return 0;
}
