File: src/weimer/cgmc.for

C  *********************************************************************
C  *********************************************************************
      SUBROUTINE GEOCOR(SLA,SLO,RH,DLA,DLO,CLA,CLO,PMI)

C  Calculates corrected geomagnetic coordinates from geocentric ones

C  The code is written by Vladimir Popov and Vladimir Papitashvili
C  in mid-1980s; revised by V. Papitashvili in February 1999

      COMMON /NM/NM
      COMMON /IYR/IYR

C  This takes care if SLA is a dummy value (e.g., 999.99)

      if(sla.gt.999.) then
        CLA = 999.99
        CLO = 999.99
        DLA = 999.99
        DLO = 999.99
        PMI = 999.99
        return
      endif

         NG = NM

        COL = 90. - SLA
          R = RH
         R1 = R
        COL = COL*0.017453293
        RLO = SLO*0.017453293
      CALL SPHCAR(R,COL,RLO,X,Y,Z,1)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(RM,TH,PF,XM,YM,ZM,-1)
        SZM = ZM
        DLO = PF*57.2957751
        DCO = TH*57.2957751
        DLA = 90. - DCO
         RL = R/(SIN(TH))**2
       FRAC = 0.03/(1. + 3./(RL - 0.6))

      IF(SZM.LT.0.) FRAC = -FRAC

C  Error to determine the dipole equtorial plane: aprox. 0.5 arc min

        HHH = 0.0001571

C  Trace the IGRF magnetic field line to the dipole equatorial plane
   
   1     DS = R*FRAC
   3     NM = (1. + 9./R) + 0.5
         R1 = R
         X1 = X
         Y1 = Y
         Z1 = Z
      CALL SHAG(X,Y,Z,DS)
      CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(R,C,S,XM,YM,ZM,-1)

C  As tracing goes above (RH+10_Re), use the dipole field line  

        IF(R.GT.10.+RH) GOTO 9

C  If the field line returns to the start surface without crossing the
C  dipole equatorial plane, no CGM coordinates can be calculated

        IF(R.LE.RH) GOTO 11

        DCL = C - 1.5707963268
        IF(ABS(DCL).LE.HHH) GOTO 9
        RZM = ZM
        IF(SZM.GT.0..AND.RZM.GT.0.) GOTO 1
        IF(SZM.LT.0..AND.RZM.LT.0.) GOTO 1
          R = R1
          X = X1   
          Y = Y1                 
          Z = Z1   
         DS = DS/2.         
          GOTO 3

   9  CALL GEOMAG(X,Y,Z,XM,YM,ZM,1,IYR)
      CALL SPHCAR(R,GTET,GXLA,XM,YM,ZM,-1)
         ST = ABS(SIN(GTET))
        RRH = ABS(RH/(R - RH*ST**2))
        CLA = 1.5707963 - ATAN(ST*SQRT(RRH))
        CLA = CLA*57.2957751
        CLO = GXLA*57.2957751
      IF(SZM.LT.0.) CLA = -CLA
       SSLA = 90. - CLA
       SSLA = SSLA*0.017453293
         SN = SIN(SSLA)
C       PMI = 1/(SN*SN)
        PMI = RH/(SN*SN)
        GOTO 13

   11   CLA = 999.99
        CLO = 999.99
        PMI = 999.99

   13    NM = NG

      RETURN
      END

File: src/weimer/cgmc2.c
/*  ********************************************************************* */
/*  ********************************************************************* */
/* Subroutine */ int geocor_(sla, slo, rh, dla, dlo, cla, clo, pmi)
real *sla, *slo, *rh, *dla, *dlo, *cla, *clo, *pmi;
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sin(), sqrt(), atan();

    /* Local variables */
    static real frac;
    extern /* Subroutine */ int shag_();
    static real gxla, ssla, gtet, c, r, s, x, y, z, r1, x1, y1, z1;
    static integer ng;
    static real pf, ds, th, rl;
    extern /* Subroutine */ int geomag_();
    static real rm, sn, xm, ym, zm, st;
    extern /* Subroutine */ int sphcar_();
    static real dcl, dco, hhh, col, rrh, rlo, rzm, szm;

/*  Calculates corrected geomagnetic coordinates from geocentric ones */
/*  The code is written by Vladimir Popov and Vladimir Papitashvili */
/*  in mid-1980s; revised by V. Papitashvili in February 1999 */
/*  This takes care if SLA is a dummy value (e.g., 999.99) */
    if (*sla > (float)999.) {
	*cla = (float)999.99;
	*clo = (float)999.99;
	*dla = (float)999.99;
	*dlo = (float)999.99;
	*pmi = (float)999.99;
	return 0;
    }
    ng = nm_1.nm;
    col = (float)90. - *sla;
    r = *rh;
    r1 = r;
    col *= (float).017453293;
    rlo = *slo * (float).017453293;
    sphcar_(&r, &col, &rlo, &x, &y, &z, &c__1);
    geomag_(&x, &y, &z, &xm, &ym, &zm, &c__1, &iyr_1.iyr);
    sphcar_(&rm, &th, &pf, &xm, &ym, &zm, &c_n1);
    szm = zm;
    *dlo = pf * (float)57.2957751;
    dco = th * (float)57.2957751;
    *dla = (float)90. - dco;
/* Computing 2nd power */
    r__1 = sin(th);
    rl = r / (r__1 * r__1);
    frac = (float).03 / ((float)3. / (rl - (float).6) + (float)1.);
    if (szm < (float)0.) {
	frac = -(doublereal)frac;
    }
/*  Error to determine the dipole equtorial plane: aprox. 0.5 arc min */
    hhh = (float)1.571e-4;
/*  Trace the IGRF magnetic field line to the dipole equatorial plane */
L1:
    ds = r * frac;
L3:
    nm_1.nm = (float)9. / r + (float)1. + (float).5;
    r1 = r;
    x1 = x;
    y1 = y;
    z1 = z;
    shag_(&x, &y, &z, &ds);
    geomag_(&x, &y, &z, &xm, &ym, &zm, &c__1, &iyr_1.iyr);
    sphcar_(&r, &c, &s, &xm, &ym, &zm, &c_n1);
/*  As tracing goes above (RH+10_Re), use the dipole field line */
    if (r > *rh + (float)10.) {
	goto L9;
    }
/*  If the field line returns to the start surface without crossing the */
/*  dipole equatorial plane, no CGM coordinates can be calculated */
    if (r <= *rh) {
	goto L11;
    }
    dcl = c - (float)1.5707963268;
    if (dabs(dcl) <= hhh) {
	goto L9;
    }
    rzm = zm;
    if (szm > (float)0. && rzm > (float)0.) {
	goto L1;
    }
    if (szm < (float)0. && rzm < (float)0.) {
	goto L1;
    }
    r = r1;
    x = x1;
    y = y1;
    z = z1;
    ds /= (float)2.;
    goto L3;
L9:
    geomag_(&x, &y, &z, &xm, &ym, &zm, &c__1, &iyr_1.iyr);
    sphcar_(&r, &gtet, &gxla, &xm, &ym, &zm, &c_n1);
    st = (r__1 = sin(gtet), dabs(r__1));
/* Computing 2nd power */
    r__2 = st;
    rrh = (r__1 = *rh / (r - *rh * (r__2 * r__2)), dabs(r__1));
    *cla = (float)1.5707963 - atan(st * sqrt(rrh));
    *cla *= (float)57.2957751;
    *clo = gxla * (float)57.2957751;
    if (szm < (float)0.) {
	*cla = -(doublereal)(*cla);
    }
    ssla = (float)90. - *cla;
    ssla *= (float).017453293;
    sn = sin(ssla);
/*       PMI = 1/(SN*SN) */
    *pmi = *rh / (sn * sn);
    goto L13;
L11:
    *cla = (float)999.99;
    *clo = (float)999.99;
    *pmi = (float)999.99;
L13:
    nm_1.nm = ng;
    return 0;
}
