File: src/weimer/cgmc.for

C  *********************************************************************
C  *********************************************************************

      SUBROUTINE SUN(IYR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)

C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND 
C  SEASON)

C---INPUT PARAMETERS:
C  IYR,IDAY,IHOUR,MIN,ISEC - YEAR, DAY, AND UNIVERSAL TIME IN HOURS, 
C    MINUTES, AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).

C---OUTPUT PARAMETERS:
C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
C  THIS SUBROUTINE HAS BEEN COMPILED FROM: 
C  RUSSELL C.T., COSM.ELECTRODYN., 1971, V.2,PP.184-196.

C  AUTHOR: Gilbert D. Mead

      IMPLICIT NONE

      REAL GST,SLONG,SRASN,SDEC,RAD,T,VL,G,OBLIQ,SOB,SLP,SIND,COSD,SC
      INTEGER IYR,IDAY,IHOUR,MIN,ISEC
      DOUBLE PRECISION DJ,FDAY

      DATA RAD/57.295779513/

      IF(IYR.LT.1901.OR.IYR.GT.2099) RETURN
      FDAY=DFLOAT(IHOUR*3600+MIN*60+ISEC)/86400.D0
      DJ=365*(IYR-1900)+(IYR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.
      VL=DMOD(279.696678+0.9856473354*DJ,360.D0)
      GST=DMOD(279.690983+.9856473354*DJ+360.*FDAY+180.,360.D0)/RAD
      G=DMOD(358.475845+0.985600267*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946-0.004789*T)*SIN(G)+0.020094*SIN(2.*G))/RAD
      IF(SLONG.GT.6.2831853) SLONG=SLONG-6.2831853
      IF (SLONG.LT.0.) SLONG=SLONG+6.2831853
      OBLIQ=(23.45229-0.0130125*T)/RAD
      SOB=SIN(OBLIQ)
      SLP=SLONG-9.924E-5

C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION  
C   DUE TO THE ORBITAL MOTION OF THE EARTH

      SIND=SOB*SIN(SLP)
      COSD=SQRT(1.-SIND**2)
      SC=SIND/COSD
      SDEC=ATAN(SC)
      SRASN=3.141592654-ATAN2(COS(OBLIQ)/SOB*SC,-COS(SLP)/COSD)
      RETURN
      END

File: src/weimer/cgmc2.c
/*  ********************************************************************* */
/*  ********************************************************************* */
/* Subroutine */ int sun_(iyr, iday, ihour, min__, isec, gst, slong, srasn, 
	sdec)
integer *iyr, *iday, *ihour, *min__, *isec;
real *gst, *slong, *srasn, *sdec;
{
    /* Initialized data */

    static real rad = (float)57.295779513;

    /* System generated locals */
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    double sin(), sqrt(), atan(), cos(), atan2();

    /* Local variables */
    static doublereal fday;
    static real cosd, sind, g, t, obliq;
    static doublereal dj;
    static real sc, vl;
    extern doublereal gjdmod_();
    static real sob, slp;

/*  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS */
/*  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND */
/*  SEASON) */
/* ---INPUT PARAMETERS: */
/*  IYR,IDAY,IHOUR,MIN,ISEC - YEAR, DAY, AND UNIVERSAL TIME IN HOURS, */
/*    MINUTES, AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1). */
/* ---OUTPUT PARAMETERS: */
/*  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC 
*/
/*  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS) */
/*  THIS SUBROUTINE HAS BEEN COMPILED FROM: */
/*  RUSSELL C.T., COSM.ELECTRODYN., 1971, V.2,PP.184-196. */
/*  AUTHOR: Gilbert D. Mead */
    if (*iyr < 1901 || *iyr > 2099) {
	return 0;
    }
    fday = (doublereal) (*ihour * 3600 + *min__ * 60 + *isec) / 86400.;
    dj = (*iyr - 1900) * 365 + (*iyr - 1901) / 4 + *iday - .5 + fday;
    t = dj / (float)36525.;
    d__1 = dj * (float).9856473354 + (float)279.696678;
    vl = gjdmod_(&d__1, &c_b79);
    d__1 = dj * (float).9856473354 + (float)279.690983 + fday * (float)360. + 
	    (float)180.;
    *gst = gjdmod_(&d__1, &c_b79) / rad;
    d__1 = dj * (float).985600267 + (float)358.475845;
    g = gjdmod_(&d__1, &c_b79) / rad;
    *slong = (vl + ((float)1.91946 - t * (float).004789) * sin(g) + sin(g * (
	    float)2.) * (float).020094) / rad;
    if (*slong > (float)6.2831853) {
	*slong += (float)-6.2831853;
    }
    if (*slong < (float)0.) {
	*slong += (float)6.2831853;
    }
    obliq = ((float)23.45229 - t * (float).0130125) / rad;
    sob = sin(obliq);
    slp = *slong - (float)9.924e-5;
/*   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION */
/*   DUE TO THE ORBITAL MOTION OF THE EARTH */
    sind = sob * sin(slp);
/* Computing 2nd power */
    r__1 = sind;
    cosd = sqrt((float)1. - r__1 * r__1);
    sc = sind / cosd;
    *sdec = atan(sc);
    *srasn = (float)3.141592654 - atan2(cos(obliq) / sob * sc, -(doublereal)
	    cos(slp) / cosd);
    return 0;
}
