File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
      SUBROUTINE PRC_SYMM (X,Y,Z,BX,BY,BZ)
      IMPLICIT  REAL * 8  (A - H, O - Z)
      DATA DS,DC/1.D-2,0.99994999875D0/, D/1.D-4/,DRD/5.D3/  ! DS=SIN(THETA) AT
c          THE BOUNDARY OF THE LINEARITY REGION; DC=SQRT(1-DS**2);  DRD=1/(2*D)
      RHO2=X**2+Y**2
      R2=RHO2+Z**2
      R=DSQRT(R2)
      RP=R+D
      RM=R-D
      SINT=DSQRT(RHO2)/R
      COST=Z/R

      IF (SINT.LT.DS) THEN  !  TOO CLOSE TO THE Z-AXIS; USING A LINEAR APPROXIMATION A_PHI~SINT,
C                                    TO AVOID THE SINGULARITY PROBLEM
        A=APPRC(R,DS,DC)/DS
        DARDR=(RP*APPRC(RP,DS,DC)-RM*APPRC(RM,DS,DC))*DRD
        FXY=Z*(2.D0*A-DARDR)/(R*R2)
        BX=FXY*X
        BY=FXY*Y
        BZ=(2.D0*A*COST**2+DARDR*SINT**2)/R

       ELSE

        THETA=DATAN2(SINT,COST)
        TP=THETA+D
        TM=THETA-D
        SINTP=DSIN(TP)
        SINTM=DSIN(TM)
        COSTP=DCOS(TP)
        COSTM=DCOS(TM)
        BR=(SINTP*APPRC(R,SINTP,COSTP)-SINTM*APPRC(R,SINTM,COSTM))
     *       /(R*SINT)*DRD
        BT=(RM*APPRC(RM,SINT,COST)-RP*APPRC(RP,SINT,COST))/R*DRD
        FXY=(BR+BT*COST/SINT)/R
        BX=FXY*X
        BY=FXY*Y
        BZ=BR*COST-BT*SINT

      ENDIF

      RETURN
      END SUBROUTINE PRC_SYMM

File: src/tsyg2001.c
/* Subroutine */ int prc_symm__(double *x, double *y, double *z__,
	 double *bx, double *by, double *bz)
{
    /* Initialized data */

    static double ds = .01;
    static double dc = .99994999875;
    static double d__ = 1e-4;
    static double drd = 5e3;

    /* System generated locals */
    double d__1, d__2;

    /* Builtin functions */
    double sqrt(double), atan2(double, double), sin(double), 
	    cos(double);

    /* Local variables */
    static double cost, sint, a, r__, dardr;
    extern double apprc_(double *, double *, double *);
    static double theta, costm, costp, sintm, sintp, r2, br, bt, rm, tm, 
	    rp, tp, fxy, rho2;

/* DS=SIN(TH */
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
    rho2 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
    d__1 = *z__;
    r2 = rho2 + d__1 * d__1;
    r__ = sqrt(r2);
    rp = r__ + d__;
    rm = r__ - d__;
    sint = sqrt(rho2) / r__;
    cost = *z__ / r__;
    if (sint < ds) {
/*                                    TO AVOID THE SINGULARITY PROBLEM
 */
/*  TOO CLOSE TO THE Z-AXIS; USING A LINEAR A */
	a = apprc_(&r__, &ds, &dc) / ds;
	dardr = (rp * apprc_(&rp, &ds, &dc) - rm * apprc_(&rm, &ds, &dc)) * 
		drd;
	fxy = *z__ * (a * 2. - dardr) / (r__ * r2);
	*bx = fxy * *x;
	*by = fxy * *y;
/* Computing 2nd power */
	d__1 = cost;
/* Computing 2nd power */
	d__2 = sint;
	*bz = (a * 2. * (d__1 * d__1) + dardr * (d__2 * d__2)) / r__;
    } else {
	theta = atan2(sint, cost);
	tp = theta + d__;
	tm = theta - d__;
	sintp = sin(tp);
	sintm = sin(tm);
	costp = cos(tp);
	costm = cos(tm);
	br = (sintp * apprc_(&r__, &sintp, &costp) - sintm * apprc_(&r__, &
		sintm, &costm)) / (r__ * sint) * drd;
	bt = (rm * apprc_(&rm, &sint, &cost) - rp * apprc_(&rp, &sint, &cost))
		 / r__ * drd;
	fxy = (br + bt * cost / sint) / r__;
	*bx = fxy * *x;
	*by = fxy * *y;
	*bz = br * cost - bt * sint;
    }
    return 0;
}
