File: util/EMPIRICAL/srcGM/ModTsyganenko.f

C=====================================================================
      
      SUBROUTINE DIPSHLD(PS,X,Y,Z,BX,BY,BZ)
C     
C     CALCULATES GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD DUE TO
C     SHIELDING OF THE EARTH'S DIPOLE ONLY
C     
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A1(12),A2(12)
      DATA A1 /.24777,-27.003,-.46815,7.0637,-1.5918,-.90317E-01,57.522,
     *     13.757,2.0100,10.458,4.5798,2.1695/
      DATA A2/-.65385,-18.061,-.40457,-5.0995,1.2846,.78231E-01,39.592,
     *     13.291,1.9970,10.062,4.5140,2.1558/
C     
      CPS=DCOS(PS)
      SPS=DSIN(PS)
      CALL CYLHARM(A1,X,Y,Z,HX,HY,HZ)
      CALL CYLHAR1(A2,X,Y,Z,FX,FY,FZ)
C     
      BX=HX*CPS+FX*SPS
      BY=HY*CPS+FY*SPS
      BZ=HZ*CPS+FZ*SPS
      RETURN
      END SUBROUTINE DIPSHLD

File: src/tsyg96.c
/* ===================================================================== */
/* Subroutine */ int dipshld_(double *ps, double *x, double *y, 
	double *z__, double *bx, double *by, double *bz)
{
    /* Initialized data */

    static double a1[12] = { .24777,-27.003,-.46815,7.0637,-1.5918,
	    -.090317,57.522,13.757,2.01,10.458,4.5798,2.1695 };
    static double a2[12] = { -.65385,-18.061,-.40457,-5.0995,1.2846,
	    .078231,39.592,13.291,1.997,10.062,4.514,2.1558 };

    /* Local variables */
    static double fx, fy, hx, hy, hz, fz;
    extern /* Subroutine */ int cylhar1_(double *, double *, 
	    double *, double *, double *, double *, 
	    double *);
    static double cps, sps;
    extern /* Subroutine */ int cylharm_(double *, double *, 
	    double *, double *, double *, double *, 
	    double *);


/*   CALCULATES GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD DUE TO */
/*    SHIELDING OF THE EARTH'S DIPOLE ONLY */


    cps = cos(*ps);
    sps = sin(*ps);
    cylharm_(a1, x, y, z__, &hx, &hy, &hz);
    cylhar1_(a2, x, y, z__, &fx, &fy, &fz);

    *bx = hx * cps + fx * sps;
    *by = hy * cps + fy * sps;
    *bz = hz * cps + fz * sps;
    return 0;
}
