File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C-----------------------------------------------------------------------

      SUBROUTINE BCONIC(X,Y,Z,CBX,CBY,CBZ,NMAX)
C
c   "CONICAL" HARMONICS
c
       IMPLICIT REAL*8 (A-H,O-Z)
C
       DIMENSION CBX(NMAX),CBY(NMAX),CBZ(NMAX)

       RO2=X**2+Y**2
       RO=SQRT(RO2)
C
       CF=X/RO
       SF=Y/RO
       CFM1=1.D0
       SFM1=0.D0
C
      R2=RO2+Z**2
      R=DSQRT(R2)
      C=Z/R
      S=RO/R
      CH=DSQRT(0.5D0*(1.D0+C))
      SH=DSQRT(0.5D0*(1.D0-C))
      TNHM1=1.D0
      CNHM1=1.D0
      TNH=SH/CH
      CNH=1.D0/TNH
C
      DO 1 M=1,NMAX
        CFM=CFM1*CF-SFM1*SF
        SFM=CFM1*SF+SFM1*CF
        CFM1=CFM
        SFM1=SFM
        TNHM=TNHM1*TNH
        CNHM=CNHM1*CNH
       BT=M*CFM/(R*S)*(TNHM+CNHM)
       BF=-0.5D0*M*SFM/R*(TNHM1/CH**2-CNHM1/SH**2)
         TNHM1=TNHM
         CNHM1=CNHM
       CBX(M)=BT*C*CF-BF*SF
       CBY(M)=BT*C*SF+BF*CF
  1    CBZ(M)=-BT*S
C
       RETURN
       END

File: src/tsyg96.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ int bconic_(double *x, double *y, double *z__, 
	double *cbx, double *cby, double *cbz, int *nmax)
{
    /* System generated locals */
    int i__1;
    double d__1, d__2;

    /* Local variables */
    static double cnhm, tnhm, cnhm1, tnhm1, c__;
    static int m;
    static double r__, s, r2, bf, cf, ch, bt, sf, sh, ro, ro2, cfm, cnh, 
	    sfm, tnh, cfm1, sfm1;


/*   "CONICAL" HARMONICS */


    /* Parameter adjustments */
    --cbz;
    --cby;
    --cbx;

    /* Function Body */
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
    ro2 = d__1 * d__1 + d__2 * d__2;
    ro = sqrt(ro2);

    cf = *x / ro;
    sf = *y / ro;
    cfm1 = 1.;
    sfm1 = 0.;

/* Computing 2nd power */
    d__1 = *z__;
    r2 = ro2 + d__1 * d__1;
    r__ = sqrt(r2);
    c__ = *z__ / r__;
    s = ro / r__;
    ch = sqrt((c__ + 1.) * .5);
    sh = sqrt((1. - c__) * .5);
    tnhm1 = 1.;
    cnhm1 = 1.;
    tnh = sh / ch;
    cnh = 1. / tnh;

    i__1 = *nmax;
    for (m = 1; m <= i__1; ++m) {
	cfm = cfm1 * cf - sfm1 * sf;
	sfm = cfm1 * sf + sfm1 * cf;
	cfm1 = cfm;
	sfm1 = sfm;
	tnhm = tnhm1 * tnh;
	cnhm = cnhm1 * cnh;
	bt = m * cfm / (r__ * s) * (tnhm + cnhm);
/* Computing 2nd power */
	d__1 = ch;
/* Computing 2nd power */
	d__2 = sh;
	bf = m * -.5 * sfm / r__ * (tnhm1 / (d__1 * d__1) - cnhm1 / (d__2 * 
		d__2));
	tnhm1 = tnhm;
	cnhm1 = cnhm;
	cbx[m] = bt * c__ * cf - bf * sf;
	cby[m] = bt * c__ * sf + bf * cf;
/* L1: */
	cbz[m] = -bt * s;
    }

    return 0;
}
