File: src/T96_01.f

c********************************************************************
C
       SUBROUTINE R2_BIRK(X,Y,Z,PS,BX,BY,BZ)
C
C  RETURNS THE MODEL FIELD FOR THE REGION 2 BIRKELAND CURRENT/PARTIAL RC
C    (WITHOUT SHIELDING FIELD)
C
       IMPLICIT REAL*8 (A-H,O-Z)
       SAVE PSI,CPS,SPS
       DATA DELARG/0.030D0/,DELARG1/0.015D0/,PSI/10.D0/
C
       IF (ABS(PSI-PS).GT.1.D-10) THEN
         PSI=PS
         CPS=COS(PS)
         SPS=SIN(PS)
       ENDIF
C
       XSM=X*CPS-Z*SPS
       ZSM=Z*CPS+X*SPS
C
       XKS=XKSI(XSM,Y,ZSM)
      IF (XKS.LT.-(DELARG+DELARG1)) THEN
        CALL R2OUTER(XSM,Y,ZSM,BXSM,BY,BZSM)
         BXSM=-BXSM*0.02      !  ALL COMPONENTS ARE MULTIPLIED BY THE
	 BY=-BY*0.02          !  FACTOR -0.02, IN ORDER TO NORMALIZE THE
         BZSM=-BZSM*0.02      !  FIELD (SO THAT Bz=-1 nT at X=-5.3 RE, Y=Z=0)
      ENDIF
      IF (XKS.GE.-(DELARG+DELARG1).AND.XKS.LT.-DELARG+DELARG1) THEN
        CALL R2OUTER(XSM,Y,ZSM,BXSM1,BY1,BZSM1)
        CALL R2SHEET(XSM,Y,ZSM,BXSM2,BY2,BZSM2)
        F2=-0.02*TKSI(XKS,-DELARG,DELARG1)
        F1=-0.02-F2
        BXSM=BXSM1*F1+BXSM2*F2
        BY=BY1*F1+BY2*F2
        BZSM=BZSM1*F1+BZSM2*F2
      ENDIF

      IF (XKS.GE.-DELARG+DELARG1.AND.XKS.LT.DELARG-DELARG1) THEN
       CALL R2SHEET(XSM,Y,ZSM,BXSM,BY,BZSM)
         BXSM=-BXSM*0.02
         BY=-BY*0.02
         BZSM=-BZSM*0.02
      ENDIF
      IF (XKS.GE.DELARG-DELARG1.AND.XKS.LT.DELARG+DELARG1) THEN
        CALL R2INNER(XSM,Y,ZSM,BXSM1,BY1,BZSM1)
        CALL R2SHEET(XSM,Y,ZSM,BXSM2,BY2,BZSM2)
        F1=-0.02*TKSI(XKS,DELARG,DELARG1)
        F2=-0.02-F1
        BXSM=BXSM1*F1+BXSM2*F2
        BY=BY1*F1+BY2*F2
        BZSM=BZSM1*F1+BZSM2*F2
      ENDIF
      IF (XKS.GE.DELARG+DELARG1) THEN
         CALL R2INNER(XSM,Y,ZSM,BXSM,BY,BZSM)
         BXSM=-BXSM*0.02
         BY=-BY*0.02
         BZSM=-BZSM*0.02
      ENDIF
C
        BX=BXSM*CPS+BZSM*SPS
        BZ=BZSM*CPS-BXSM*SPS
C
        RETURN
        END

File: src/tsyg96.c
/* Subroutine */ int r2_birk__(double *x, double *y, double *z__, 
	double *ps, double *bx, double *by, double *bz)
{
    /* Initialized data */

    static double delarg = .03;
    static double delarg1 = .015;
    static double psi = 10.;

    /* System generated locals */
    double d__1;

    /* Local variables */
    static double bxsm;
    extern double tksi_(double *, double *, double *);
    static double bzsm;
    extern double xksi_(double *, double *, double *);
    static double bxsm1, bxsm2, bzsm1, bzsm2, f1, f2, by1, by2;
    extern /* Subroutine */ int r2sheet_(double *, double *, 
	    double *, double *, double *, double *), r2inner_(
	    double *, double *, double *, double *, 
	    double *, double *), r2outer_(double *, double *, 
	    double *, double *, double *, double *);
    static double cps, sps, xks, xsm, zsm;


/*  RETURNS THE MODEL FIELD FOR THE REGION 2 BIRKELAND CURRENT/PARTIAL RC 
*/
/*    (WITHOUT SHIELDING FIELD) */


    if ((d__1 = psi - *ps, fabs(d__1)) > 1e-10) {
	psi = *ps;
	cps = cos(*ps);
	sps = sin(*ps);
    }

    xsm = *x * cps - *z__ * sps;
    zsm = *z__ * cps + *x * sps;

    xks = xksi_(&xsm, y, &zsm);
    if (xks < -(delarg + delarg1)) {
	r2outer_(&xsm, y, &zsm, &bxsm, by, &bzsm);
	bxsm = -bxsm * (float).02;
/*  ALL COMPONENTS ARE MULTIPLIED BY THE */
	*by = -(*by) * (float).02;
/*  FACTOR -0.02, IN ORDER TO NORMALIZE THE */
	bzsm = -bzsm * (float).02;
/*  FIELD (SO THAT Bz=-1 nT at X=-5.3 RE, Y */
    }
    if (xks >= -(delarg + delarg1) && xks < -delarg + delarg1) {
	r2outer_(&xsm, y, &zsm, &bxsm1, &by1, &bzsm1);
	r2sheet_(&xsm, y, &zsm, &bxsm2, &by2, &bzsm2);
	d__1 = -delarg;
	f2 = tksi_(&xks, &d__1, &delarg1) * (float)-.02;
	f1 = (float)-.02 - f2;
	bxsm = bxsm1 * f1 + bxsm2 * f2;
	*by = by1 * f1 + by2 * f2;
	bzsm = bzsm1 * f1 + bzsm2 * f2;
    }
    if (xks >= -delarg + delarg1 && xks < delarg - delarg1) {
	r2sheet_(&xsm, y, &zsm, &bxsm, by, &bzsm);
	bxsm = -bxsm * (float).02;
	*by = -(*by) * (float).02;
	bzsm = -bzsm * (float).02;
    }
    if (xks >= delarg - delarg1 && xks < delarg + delarg1) {
	r2inner_(&xsm, y, &zsm, &bxsm1, &by1, &bzsm1);
	r2sheet_(&xsm, y, &zsm, &bxsm2, &by2, &bzsm2);
	f1 = tksi_(&xks, &delarg, &delarg1) * (float)-.02;
	f2 = (float)-.02 - f1;
	bxsm = bxsm1 * f1 + bxsm2 * f2;
	*by = by1 * f1 + by2 * f2;
	bzsm = bzsm1 * f1 + bzsm2 * f2;
    }
    if (xks >= delarg + delarg1) {
	r2inner_(&xsm, y, &zsm, &bxsm, by, &bzsm);
	bxsm = -bxsm * (float).02;
	*by = -(*by) * (float).02;
	bzsm = -bzsm * (float).02;
    }

    *bx = bxsm * cps + bzsm * sps;
    *bz = bzsm * cps - bxsm * sps;

    return 0;
}
