File: models/tsyganenko/T96_geopack_08.f

C-------------------------------------------------------------------------
C
      SUBROUTINE TAIL87(X,Z,BX,BZ)

      IMPLICIT REAL*8 (A-H,O-Z)

      COMMON /WARP/ FIRST(3), RPS,WARP,D, OTHER(13)
C
C      'LONG' VERSION OF THE 1987 TAIL MAGNETIC FIELD MODEL
C              (N.A.TSYGANENKO, PLANET. SPACE SCI., V.35, P.1347, 1987)
C
C      D   IS THE Y-DEPENDENT SHEET HALF-THICKNESS (INCREASING TOWARDS FLANKS)
C      RPS  IS THE TILT-DEPENDENT SHIFT OF THE SHEET IN THE Z-DIRECTION,
C           CORRESPONDING TO THE ASYMPTOTIC HINGING DISTANCE, DEFINED IN THE
C           MAIN SUBROUTINE (TAILRC96) FROM THE PARAMETERS RH AND DR OF THE
C           T96-TYPE MODULE, AND
C      WARP  IS THE BENDING OF THE SHEET FLANKS IN THE Z-DIRECTION, DIRECTED
C           OPPOSITE TO RPS, AND INCREASING WITH DIPOLE TILT AND |Y|
C

        DATA DD/3./
C
      DATA HPI,RT,XN,X1,X2,B0,B1,B2,XN21,XNR,ADLN
     * /1.5707963,40.,-10.,
     * -1.261,-0.663,0.391734,5.89715,24.6833,76.37,-0.1071,0.13238005/
C                !!!   THESE ARE NEW VALUES OF  X1, X2, B0, B1, B2,
C                       CORRESPONDING TO TSCALE=1, INSTEAD OF TSCALE=0.6
C
C  THE ABOVE QUANTITIES WERE DEFINED AS FOLLOWS:------------------------
C       HPI=PI/2
C       RT=40.      !  Z-POSITION OF UPPER AND LOWER ADDITIONAL SHEETS
C       XN=-10.     !  INNER EDGE POSITION
C
C       TSCALE=1  !  SCALING FACTOR, DEFINING THE RATE OF INCREASE OF THE
C                       CURRENT DENSITY TAILWARDS
C
c  ATTENTION !  NOW I HAVE CHANGED TSCALE TO:  TSCALE=1.0, INSTEAD OF 0.6
c                  OF THE PREVIOUS VERSION
c
C       B0=0.391734
C       B1=5.89715 *TSCALE
C       B2=24.6833 *TSCALE**2
C
C    HERE ORIGINAL VALUES OF THE MODE AMPLITUDES (P.77, NB#3) WERE NORMALIZED
C      SO THAT ASYMPTOTIC  BX=1  AT X=-200RE
C
C      X1=(4.589  -5.85) *TSCALE -(TSCALE-1.)*XN ! NONLINEAR PARAMETERS OF THE
C                                                         CURRENT FUNCTION
C      X2=(5.187  -5.85) *TSCALE -(TSCALE-1.)*XN
c
c
C      XN21=(XN-X1)**2
C      XNR=1./(XN-X2)
C      ADLN=-DLOG(XNR**2*XN21)
C
C---------------------------------------------------------------
C
      ZS=Z -RPS +WARP
      ZP=Z-RT
      ZM=Z+RT
C
      XNX=XN-X
      XNX2=XNX**2
      XC1=X-X1
      XC2=X-X2
      XC22=XC2**2
      XR2=XC2*XNR
      XC12=XC1**2
      D2=DD**2    !  SQUARE OF THE TOTAL HALFTHICKNESS (DD=3Re for this mode)
      B20=ZS**2+D2
      B2P=ZP**2+D2
      B2M=ZM**2+D2
      B=DSQRT(B20)
      BP=DSQRT(B2P)
      BM=DSQRT(B2M)
      XA1=XC12+B20
      XAP1=XC12+B2P
      XAM1=XC12+B2M
      XA2=1./(XC22+B20)
      XAP2=1./(XC22+B2P)
      XAM2=1./(XC22+B2M)
      XNA=XNX2+B20
      XNAP=XNX2+B2P
      XNAM=XNX2+B2M
      F=B20-XC22
      FP=B2P-XC22
      FM=B2M-XC22
      XLN1=DLOG(XN21/XNA)
      XLNP1=DLOG(XN21/XNAP)
      XLNM1=DLOG(XN21/XNAM)
      XLN2=XLN1+ADLN
      XLNP2=XLNP1+ADLN
      XLNM2=XLNM1+ADLN
      ALN=0.25*(XLNP1+XLNM1-2.*XLN1)
      S0=(DATAN(XNX/B)+HPI)/B
      S0P=(DATAN(XNX/BP)+HPI)/BP
      S0M=(DATAN(XNX/BM)+HPI)/BM
      S1=(XLN1*.5+XC1*S0)/XA1
      S1P=(XLNP1*.5+XC1*S0P)/XAP1
      S1M=(XLNM1*.5+XC1*S0M)/XAM1
      S2=(XC2*XA2*XLN2-XNR-F*XA2*S0)*XA2
      S2P=(XC2*XAP2*XLNP2-XNR-FP*XAP2*S0P)*XAP2
      S2M=(XC2*XAM2*XLNM2-XNR-FM*XAM2*S0M)*XAM2
      G1=(B20*S0-0.5*XC1*XLN1)/XA1
      G1P=(B2P*S0P-0.5*XC1*XLNP1)/XAP1
      G1M=(B2M*S0M-0.5*XC1*XLNM1)/XAM1
      G2=((0.5*F*XLN2+2.*S0*B20*XC2)*XA2+XR2)*XA2
      G2P=((0.5*FP*XLNP2+2.*S0P*B2P*XC2)*XAP2+XR2)*XAP2
      G2M=((0.5*FM*XLNM2+2.*S0M*B2M*XC2)*XAM2+XR2)*XAM2
      BX=B0*(ZS*S0-0.5*(ZP*S0P+ZM*S0M))
     * +B1*(ZS*S1-0.5*(ZP*S1P+ZM*S1M))+B2*(ZS*S2-0.5*(ZP*S2P+ZM*S2M))
      BZ=B0*ALN+B1*(G1-0.5*(G1P+G1M))+B2*(G2-0.5*(G2P+G2M))
C
C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
C
      RETURN
      END

File: src/tsyg96.c
/* Subroutine */ int tail87_(double *x, double *z__, double *bx, 
	double *bz)
{
    /* Initialized data */

    static double dd = 3.;
    static double hpi = 1.5707963;
    static double rt = 40.;
    static double xn = -10.;
    static double x1 = -1.261;
    static double x2 = -.663;
    static double b0 = .391734;
    static double b1 = 5.89715;
    static double b2 = 24.6833;
    static double xn21 = 76.37;
    static double xnr = -.1071;
    static double adln = .13238005;

    /* System generated locals */
    double d__1;

    /* Local variables */
    static double xnam, xnap, xlnm1, xlnm2, b, xlnp1, xlnp2, f, d2, g1, 
	    g2, s0, s1, s2, b20, bm, bp, fm, fp, zm, zp, zs, b2m, b2p, g1m, 
	    g2m, g1p, g2p, xa1, xa2, xc1, xc2, s0m, s1m, s2m, s0p, s1p, s2p, 
	    xr2, aln, xc12, xc22, xna, xnx, xam1, xam2, xap1, xap2, xln1, 
	    xln2, xnx2;


/*      'LONG' VERSION OF THE 1987 TAIL MAGNETIC FIELD MODEL */
/*              (N.A.TSYGANENKO, PLANET. SPACE SCI., V.35, P.1347, 1987) 
*/

/*     D   IS THE Y-DEPENDENT SHEET HALF-THICKNESS (INCREASING TOWARDS FLA
NKS)*/
/*      RPS  IS THE TILT-DEPENDENT SHIFT OF THE SHEET IN THE Z-DIRECTION, 
*/
/*          CORRESPONDING TO THE ASYMPTOTIC HINGING DISTANCE, DEFINED IN T
HE*/
/*          MAIN SUBROUTINE (TAILRC96) FROM THE PARAMETERS RH AND DR OF TH
E*/
/*           T96-TYPE MODULE, AND */
/*     WARP  IS THE BENDING OF THE SHEET FLANKS IN THE Z-DIRECTION, DIRECT
ED*/
/*           OPPOSITE TO RPS, AND INCREASING WITH DIPOLE TILT AND |Y| */


/*                !!!   THESE ARE NEW VALUES OF  X1, X2, B0, B1, B2, */
/*                       CORRESPONDING TO TSCALE=1, INSTEAD OF TSCALE=0.6 
*/

/*  THE ABOVE QUANTITIES WERE DEFINED AS FOLLOWS:------------------------ 
*/
/*       HPI=PI/2 */
/*       RT=40.      !  Z-POSITION OF UPPER AND LOWER ADDITIONAL SHEETS */
/*       XN=-10.     !  INNER EDGE POSITION */

/*       TSCALE=1  !  SCALING FACTOR, DEFINING THE RATE OF INCREASE OF THE
 */
/*                       CURRENT DENSITY TAILWARDS */

/*  ATTENTION !  NOW I HAVE CHANGED TSCALE TO:  TSCALE=1.0, INSTEAD OF 0.6
 */
/*                  OF THE PREVIOUS VERSION */

/*       B0=0.391734 */
/*       B1=5.89715 *TSCALE */
/*       B2=24.6833 *TSCALE**2 */

/*   HERE ORIGINAL VALUES OF THE MODE AMPLITUDES (P.77, NB#3) WERE NORMALI
ZED*/
/*      SO THAT ASYMPTOTIC  BX=1  AT X=-200RE */

/*     X1=(4.589  -5.85) *TSCALE -(TSCALE-1.)*XN ! NONLINEAR PARAMETERS OF
 THE*/
/*                                                        CURRENT FUNCTION
*/
/*      X2=(5.187  -5.85) *TSCALE -(TSCALE-1.)*XN */


/*      XN21=(XN-X1)**2 */
/*      XNR=1./(XN-X2) */
/*      ADLN=-DLOG(XNR**2*XN21) */

/* --------------------------------------------------------------- */

    zs = *z__ - warp_4.rps + warp_4.warp;
    zp = *z__ - rt;
    zm = *z__ + rt;

    xnx = xn - *x;
/* Computing 2nd power */
    d__1 = xnx;
    xnx2 = d__1 * d__1;
    xc1 = *x - x1;
    xc2 = *x - x2;
/* Computing 2nd power */
    d__1 = xc2;
    xc22 = d__1 * d__1;
    xr2 = xc2 * xnr;
/* Computing 2nd power */
    d__1 = xc1;
    xc12 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = dd;
    d2 = d__1 * d__1;
/*  SQUARE OF THE TOTAL HALFTHICKNESS (DD=3Re for this */
/* Computing 2nd power */
    d__1 = zs;
    b20 = d__1 * d__1 + d2;
/* Computing 2nd power */
    d__1 = zp;
    b2p = d__1 * d__1 + d2;
/* Computing 2nd power */
    d__1 = zm;
    b2m = d__1 * d__1 + d2;
    b = sqrt(b20);
    bp = sqrt(b2p);
    bm = sqrt(b2m);
    xa1 = xc12 + b20;
    xap1 = xc12 + b2p;
    xam1 = xc12 + b2m;
    xa2 = (float)1. / (xc22 + b20);
    xap2 = (float)1. / (xc22 + b2p);
    xam2 = (float)1. / (xc22 + b2m);
    xna = xnx2 + b20;
    xnap = xnx2 + b2p;
    xnam = xnx2 + b2m;
    f = b20 - xc22;
    fp = b2p - xc22;
    fm = b2m - xc22;
    xln1 = log(xn21 / xna);
    xlnp1 = log(xn21 / xnap);
    xlnm1 = log(xn21 / xnam);
    xln2 = xln1 + adln;
    xlnp2 = xlnp1 + adln;
    xlnm2 = xlnm1 + adln;
    aln = (xlnp1 + xlnm1 - xln1 * (float)2.) * (float).25;
    s0 = (atan(xnx / b) + hpi) / b;
    s0p = (atan(xnx / bp) + hpi) / bp;
    s0m = (atan(xnx / bm) + hpi) / bm;
    s1 = (xln1 * (float).5 + xc1 * s0) / xa1;
    s1p = (xlnp1 * (float).5 + xc1 * s0p) / xap1;
    s1m = (xlnm1 * (float).5 + xc1 * s0m) / xam1;
    s2 = (xc2 * xa2 * xln2 - xnr - f * xa2 * s0) * xa2;
    s2p = (xc2 * xap2 * xlnp2 - xnr - fp * xap2 * s0p) * xap2;
    s2m = (xc2 * xam2 * xlnm2 - xnr - fm * xam2 * s0m) * xam2;
    g1 = (b20 * s0 - xc1 * (float).5 * xln1) / xa1;
    g1p = (b2p * s0p - xc1 * (float).5 * xlnp1) / xap1;
    g1m = (b2m * s0m - xc1 * (float).5 * xlnm1) / xam1;
    g2 = ((f * (float).5 * xln2 + s0 * (float)2. * b20 * xc2) * xa2 + xr2) * 
	    xa2;
    g2p = ((fp * (float).5 * xlnp2 + s0p * (float)2. * b2p * xc2) * xap2 + 
	    xr2) * xap2;
    g2m = ((fm * (float).5 * xlnm2 + s0m * (float)2. * b2m * xc2) * xam2 + 
	    xr2) * xam2;
    *bx = b0 * (zs * s0 - (zp * s0p + zm * s0m) * (float).5) + b1 * (zs * s1 
	    - (zp * s1p + zm * s1m) * (float).5) + b2 * (zs * s2 - (zp * s2p 
	    + zm * s2m) * (float).5);
    *bz = b0 * aln + b1 * (g1 - (g1p + g1m) * (float).5) + b2 * (g2 - (g2p + 
	    g2m) * (float).5);

/*    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED */

    return 0;
}
