File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  5x5=25 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  SHLCAR5X5(A,X,Y,Z,DSHIFT,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The NLIN coefficients are the amplitudes of the "cartesian"
c    harmonics (A(1)-A(NLIN).
c  The NNP nonlinear parameters (A(NLIN+1)-A(NTOT) are the scales Pi and Ri
C   entering the arguments of exponents, sines, and cosines in each of the
C   NLIN "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(60)
C
         DHX=0.D0
         DHY=0.D0
         DHZ=0.D0

         L=0
C
         DO 2 I=1,5
         RP=1.D0/A(50+I)
         CYPI=DCOS(Y*RP)
         SYPI=DSIN(Y*RP)
C
         DO 2 K=1,5
         RR=1.D0/A(55+K)
         SZRK=DSIN(Z*RR)
         CZRK=DCOS(Z*RR)
         SQPR=DSQRT(RP**2+RR**2)
         EPR=DEXP(X*SQPR)
C
         DBX=-SQPR*EPR*CYPI*SZRK
         DBY= RP*EPR*SYPI*SZRK
         DBZ=-RR*EPR*CYPI*CZRK

         L=L+2
         COEF=A(L-1)+A(L)*DSHIFT

         DHX=DHX+COEF*DBX
         DHY=DHY+COEF*DBY
         DHZ=DHZ+COEF*DBZ
c
  2      CONTINUE

         HX=DHX
         HY=DHY
         HZ=DHZ
C
      RETURN
      END SUBROUTINE SHLCAR5X5

File: src/tsyg2001.c
/* Subroutine */ int shlcar5x5_(double *a, double *x, double *y, 
	double *z__, double *dshift, double *hx, double *hy, 
	double *hz)
{
    /* System generated locals */
    double d__1, d__2;

    /* Builtin functions */
    double cos(double), sin(double), sqrt(double), exp(double)
	    ;

    /* Local variables */
    static double coef, cypi, czrk, sypi, sqpr, szrk;
    static int i__, k, l;
    static double rp, rr, dbx, dby, dbz, dhx, dhy, dhz, epr;


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  The NLIN coefficients are the amplitudes of the "cartesian" */
/*    harmonics (A(1)-A(NLIN). */
/* The NNP nonlinear parameters (A(NLIN+1)-A(NTOT) are the scales Pi and R
i*/
/*  entering the arguments of exponents, sines, and cosines in each of the
*/
/*   NLIN "Cartesian" harmonics */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



    /* Parameter adjustments */
    --a;

    /* Function Body */
    dhx = 0.;
    dhy = 0.;
    dhz = 0.;
    l = 0;

    for (i__ = 1; i__ <= 5; ++i__) {
	rp = 1. / a[i__ + 50];
	cypi = cos(*y * rp);
	sypi = sin(*y * rp);

	for (k = 1; k <= 5; ++k) {
	    rr = 1. / a[k + 55];
	    szrk = sin(*z__ * rr);
	    czrk = cos(*z__ * rr);
/* Computing 2nd power */
	    d__1 = rp;
/* Computing 2nd power */
	    d__2 = rr;
	    sqpr = sqrt(d__1 * d__1 + d__2 * d__2);
	    epr = exp(*x * sqpr);

	    dbx = -sqpr * epr * cypi * szrk;
	    dby = rp * epr * sypi * szrk;
	    dbz = -rr * epr * cypi * czrk;
	    l += 2;
	    coef = a[l - 1] + a[l] * *dshift;
	    dhx += coef * dbx;
	    dhy += coef * dby;
	    dhz += coef * dbz;

/* L2: */
	}
    }
    *hx = dhx;
    *hy = dhy;
    *hz = dhz;

    return 0;
}
