File: RB/RBE/src/t96_01.f
      
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C     
      SUBROUTINE BIRK1TOT_02(PS,X,Y,Z,BX,BY,BZ)
C     
C     THIS IS THE SECOND VERSION OF THE ANALYTICAL MODEL OF THE REGION 1 FIELD
C     BASED ON A SEPARATE REPRESENTATION OF THE POTENTIAL FIELD IN THE INNER AND
C     OUTER SPACE, MAPPED BY MEANS OF A SPHERO-DIPOLAR COORDINATE SYSTEM (NB #3,
C     P.91).   THE DIFFERENCE FROM THE FIRST ONE IS THAT INSTEAD OF OCTAGONAL
C     CURRENT LOOPS, CIRCULAR ONES ARE USED IN THIS VERSION FOR APPROXIMATING THE
C     FIELD IN THE OUTER REGION, WHICH IS FASTER.
C     
      IMPLICIT REAL*8 (A-H,O-Z)
C     
      DIMENSION D1(3,26),D2(3,79),XI(4),C1(26),C2(79)
      
      COMMON /COORD11/ XX1(12),YY1(12)
      COMMON /RHDR/ RH,DR
      COMMON /LOOPDIP1/ TILT,XCENTRE(2),RADIUS(2), DIPX,DIPY
C     
      COMMON /COORD21/ XX2(14),YY2(14),ZZ2(14)
      COMMON /DX1/ DX,SCALEIN,SCALEOUT
C     
      DATA C1/-0.911582E-03,-0.376654E-02,-0.727423E-02,-0.270084E-02,
     *     -0.123899E-02,-0.154387E-02,-0.340040E-02,-0.191858E-01,
     *     -0.518979E-01,0.635061E-01,0.440680,-0.396570,0.561238E-02,
     *     0.160938E-02,-0.451229E-02,-0.251810E-02,-0.151599E-02,
     *     -0.133665E-02,-0.962089E-03,-0.272085E-01,-0.524319E-01,
     *     0.717024E-01,0.523439,-0.405015,-89.5587,23.2806/
      
C     
      DATA C2/6.04133,.305415,.606066E-02,.128379E-03,-.179406E-04,
     * 1.41714,-27.2586,-4.28833,-1.30675,35.5607,8.95792,.961617E-03,
     * -.801477E-03,-.782795E-03,-1.65242,-16.5242,-5.33798,.424878E-03,
     * .331787E-03,-.704305E-03,.844342E-03,.953682E-04,.886271E-03,
     * 25.1120,20.9299,5.14569,-44.1670,-51.0672,-1.87725,20.2998,
     * 48.7505,-2.97415,3.35184,-54.2921,-.838712,-10.5123,70.7594,
     * -4.94104,.106166E-03,.465791E-03,-.193719E-03,10.8439,-29.7968,
     * 8.08068,.463507E-03,-.224475E-04,.177035E-03,-.317581E-03,
     * -.264487E-03,.102075E-03,7.71390,10.1915,-4.99797,-23.1114,
     *-29.2043,12.2928,10.9542,33.6671,-9.3851,.174615E-03,-.789777E-06,
     * .686047E-03,.460104E-04,-.345216E-02,.221871E-02,.110078E-01,
     * -.661373E-02,.249201E-02,.343978E-01,-.193145E-05,.493963E-05,
     * -.535748E-04,.191833E-04,-.100496E-03,-.210103E-03,-.232195E-02,
     * .315335E-02,-.134320E-01,-.263222E-01/
c     

      

C     
      DATA XLTDAY,XLTNGHT /78.D0,70.D0/ !  THESE ARE LATITUDES OF THE R-1 OVAL
C     AT NOON AND AT MIDNIGHT
      DATA DTET0 /0.034906/     !   THIS IS THE LATITUDINAL HALF-THICKNESS OF THE
C     R-1 OVAL (THE INTERPOLATION REGION BETWEEN
C     THE HIGH-LAT. AND THE PLASMA SHEET)
C     
      TNOONN=(90.D0-XLTDAY)*0.01745329D0
      TNOONS=3.141592654D0-TNOONN ! HERE WE ASSUME THAT THE POSITIONS OF
C     THE NORTHERN AND SOUTHERN R-1 OVALS
C     ARE SYMMETRIC IN THE SM-COORDINATES
      DTETDN=(XLTDAY-XLTNGHT)*0.01745329D0
      DR2=DR**2
C     
      SPS=DSIN(PS)
      R2=X**2+Y**2+Z**2
      R=DSQRT(R2)
      R3=R*R2
C     
      RMRH=R-RH
      RPRH=R+RH
      SQM=DSQRT(RMRH**2+DR2)
      SQP=DSQRT(RPRH**2+DR2)
      C=SQP-SQM
      Q=DSQRT((RH+1.D0)**2+DR2)-DSQRT((RH-1.D0)**2+DR2)
      SPSAS=SPS/R*C/Q
      CPSAS=DSQRT(1.D0-SPSAS**2)
      XAS = X*CPSAS-Z*SPSAS
      ZAS = X*SPSAS+Z*CPSAS
      IF (XAS.NE.0.D0.OR.Y.NE.0.D0) THEN
         PAS = DATAN2(Y,XAS)
      ELSE
         PAS=0.D0
      ENDIF
C     
      TAS=DATAN2(DSQRT(XAS**2+Y**2),ZAS)
      STAS=DSIN(TAS)
      F=STAS/(STAS**6*(1.D0-R3)+R3)**0.1666666667D0
C     
      TET0=DASIN(F)
      IF (TAS.GT.1.5707963D0) TET0=3.141592654D0-TET0
      DTET=DTETDN*DSIN(PAS*0.5D0)**2
      TETR1N=TNOONN+DTET
      TETR1S=TNOONS-DTET
C     
C     NOW LET'S DEFINE WHICH OF THE FOUR REGIONS (HIGH-LAT., NORTHERN PSBL,
C     PLASMA SHEET, SOUTHERN PSBL) DOES THE POINT (X,Y,Z) BELONG TO:
C     
      IF (TET0.LT.TETR1N-DTET0.OR.TET0.GT.TETR1S+DTET0)  LOC=1 ! HIGH-LAT.
      IF (TET0.GT.TETR1N+DTET0.AND.TET0.LT.TETR1S-DTET0) LOC=2 ! PL.SHEET
      IF (TET0.GE.TETR1N-DTET0.AND.TET0.LE.TETR1N+DTET0) LOC=3 ! NORTH PSBL
      IF (TET0.GE.TETR1S-DTET0.AND.TET0.LE.TETR1S+DTET0) LOC=4 ! SOUTH PSBL
C     
      IF (LOC.EQ.1) THEN        ! IN THE HIGH-LAT. REGION USE THE SUBROUTINE DIPOCT
C     
C     print *, '  LOC=1 (HIGH-LAT)'    !  (test printout; disabled now)
         XI(1)=X
         XI(2)=Y
         XI(3)=Z
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
         BX=0.D0
         BY=0.D0
         BZ=0.D0
         DO 1 I=1,26
            BX=BX+C1(I)*D1(1,I)
            BY=BY+C1(I)*D1(2,I)
 1          BZ=BZ+C1(I)*D1(3,I)
         ENDIF                  !  END OF THE CASE 1
C     
         IF (LOC.EQ.2) THEN
C     print *, '  LOC=2 (PLASMA SHEET)'  !  (test printout; disabled now)
C     
            XI(1)=X
            XI(2)=Y
            XI(3)=Z
            XI(4)=PS
            CALL  CONDIP1(XI,D2)
            BX=0.D0
            BY=0.D0
            BZ=0.D0
            DO 2 I=1,79
               BX=BX+C2(I)*D2(1,I)
               BY=BY+C2(I)*D2(2,I)
 2             BZ=BZ+C2(I)*D2(3,I)
       ENDIF                                           !   END OF THE CASE 2
C     
       IF (LOC.EQ.3) THEN
C     print *, '  LOC=3 (north PSBL)'  !  (test printout; disabled now)
C     
          T01=TETR1N-DTET0
         T02=TETR1N+DTET0
         SQR=DSQRT(R)
         ST01AS=SQR/(R3+1.D0/DSIN(T01)**6-1.D0)**0.1666666667
         ST02AS=SQR/(R3+1.D0/DSIN(T02)**6-1.D0)**0.1666666667
         CT01AS=DSQRT(1.D0-ST01AS**2)
         CT02AS=DSQRT(1.D0-ST02AS**2)
         XAS1=R*ST01AS*DCOS(PAS)
         Y1=  R*ST01AS*DSIN(PAS)
         ZAS1=R*CT01AS
         X1=XAS1*CPSAS+ZAS1*SPSAS
         Z1=-XAS1*SPSAS+ZAS1*CPSAS ! X1,Y1,Z1 ARE COORDS OF THE NORTHERN
c     BOUNDARY POINT
         XI(1)=X1
         XI(2)=Y1
         XI(3)=Z1
         XI(4)=PS
         CALL  DIPLOOP1(XI,D1)
          BX1=0.D0
          BY1=0.D0
          BZ1=0.D0
          DO 11 I=1,26
             BX1=BX1+C1(I)*D1(1,I) !   BX1,BY1,BZ1  ARE FIELD COMPONENTS
             BY1=BY1+C1(I)*D1(2,I) !  IN THE NORTHERN BOUNDARY POINT
 11          BZ1=BZ1+C1(I)*D1(3,I) !
C     
             XAS2=R*ST02AS*DCOS(PAS)
             Y2=  R*ST02AS*DSIN(PAS)
             ZAS2=R*CT02AS
             X2=XAS2*CPSAS+ZAS2*SPSAS
             Z2=-XAS2*SPSAS+ZAS2*CPSAS ! X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
C     BOUNDARY POINT
             XI(1)=X2
             XI(2)=Y2
             XI(3)=Z2
             XI(4)=PS
         CALL  CONDIP1(XI,D2)
         BX2=0.D0
         BY2=0.D0
         BZ2=0.D0
         DO 12 I=1,79
            BX2=BX2+C2(I)*D2(1,I) !  BX2,BY2,BZ2  ARE FIELD COMPONENTS
            BY2=BY2+C2(I)*D2(2,I) !  IN THE SOUTHERN BOUNDARY POINT
 12         BZ2=BZ2+C2(I)*D2(3,I)
C     
C     NOW INTERPOLATE:
C     
            SS=DSQRT((X2-X1)**2+(Y2-Y1)**2+(Z2-Z1)**2)
            DS=DSQRT((X-X1)**2+(Y-Y1)**2+(Z-Z1)**2)
            FRAC=DS/SS
            BX=BX1*(1.D0-FRAC)+BX2*FRAC
            BY=BY1*(1.D0-FRAC)+BY2*FRAC
            BZ=BZ1*(1.D0-FRAC)+BZ2*FRAC
C     
        ENDIF                                              ! END OF THE CASE 3
C     
        IF (LOC.EQ.4) THEN
C     print *, '  LOC=4 (south PSBL)'  !  (test printout; disabled now)
C     
           T01=TETR1S-DTET0
           T02=TETR1S+DTET0
           SQR=DSQRT(R)
           ST01AS=SQR/(R3+1.D0/DSIN(T01)**6-1.D0)**0.1666666667
           ST02AS=SQR/(R3+1.D0/DSIN(T02)**6-1.D0)**0.1666666667
           CT01AS=-DSQRT(1.D0-ST01AS**2)
           CT02AS=-DSQRT(1.D0-ST02AS**2)
           XAS1=R*ST01AS*DCOS(PAS)
           Y1=  R*ST01AS*DSIN(PAS)
           ZAS1=R*CT01AS
           X1=XAS1*CPSAS+ZAS1*SPSAS
           Z1=-XAS1*SPSAS+ZAS1*CPSAS ! X1,Y1,Z1 ARE COORDS OF THE NORTHERN
C     BOUNDARY POINT
           XI(1)=X1
           XI(2)=Y1
           XI(3)=Z1
           XI(4)=PS
           CALL  CONDIP1(XI,D2)
           BX1=0.D0
           BY1=0.D0
           BZ1=0.D0
           DO 21 I=1,79
              BX1=BX1+C2(I)*D2(1,I) !  BX1,BY1,BZ1  ARE FIELD COMPONENTS
              BY1=BY1+C2(I)*D2(2,I) !  IN THE NORTHERN BOUNDARY POINT
 21           BZ1=BZ1+C2(I)*D2(3,I) !
C     
              XAS2=R*ST02AS*DCOS(PAS)
              Y2=  R*ST02AS*DSIN(PAS)
              ZAS2=R*CT02AS
              X2=XAS2*CPSAS+ZAS2*SPSAS
              Z2=-XAS2*SPSAS+ZAS2*CPSAS ! X2,Y2,Z2 ARE COORDS OF THE SOUTHERN
C     BOUNDARY POINT
              XI(1)=X2
              XI(2)=Y2
              XI(3)=Z2
              XI(4)=PS
              CALL  DIPLOOP1(XI,D1)
              BX2=0.D0
              BY2=0.D0
              BZ2=0.D0
              DO 22 I=1,26
                 BX2=BX2+C1(I)*D1(1,I) !  BX2,BY2,BZ2  ARE FIELD COMPONENTS
                 BY2=BY2+C1(I)*D1(2,I) !     IN THE SOUTHERN BOUNDARY POINT
 22              BZ2=BZ2+C1(I)*D1(3,I)
C     
C     NOW INTERPOLATE:
C     
                 SS=DSQRT((X2-X1)**2+(Y2-Y1)**2+(Z2-Z1)**2)
                 DS=DSQRT((X-X1)**2+(Y-Y1)**2+(Z-Z1)**2)
                 FRAC=DS/SS
                 BX=BX1*(1.D0-FRAC)+BX2*FRAC
                 BY=BY1*(1.D0-FRAC)+BY2*FRAC
                 BZ=BZ1*(1.D0-FRAC)+BZ2*FRAC
C     
              ENDIF             ! END OF THE CASE 4
C     
C     NOW, LET US ADD THE SHIELDING FIELD
C     
              CALL  BIRK1SHLD(PS,X,Y,Z,BSX,BSY,BSZ)
              BX=BX+BSX
              BY=BY+BSY
              BZ=BZ+BSZ
              RETURN
              END

File: src/tsyg96.c
/* Subroutine */ int birk1tot_02__(double *ps, double *x, double *
	y, double *z__, double *bx, double *by, double *bz)
{
    /* Initialized data */

    static double c1[26] = { -9.11582e-4,-.00376654,-.00727423,-.00270084,
	    -.00123899,-.00154387,-.0034004,-.0191858,-.0518979,.0635061,
	    .44068,-.39657,.00561238,.00160938,-.00451229,-.0025181,
	    -.00151599,-.00133665,-9.62089e-4,-.0272085,-.0524319,.0717024,
	    .523439,-.405015,-89.5587,23.2806 };
    static double c2[79] = { 6.04133,.305415,.00606066,1.28379e-4,
	    -1.79406e-5,1.41714,-27.2586,-4.28833,-1.30675,35.5607,8.95792,
	    9.61617e-4,-8.01477e-4,-7.82795e-4,-1.65242,-16.5242,-5.33798,
	    4.24878e-4,3.31787e-4,-7.04305e-4,8.44342e-4,9.53682e-5,
	    8.86271e-4,25.112,20.9299,5.14569,-44.167,-51.0672,-1.87725,
	    20.2998,48.7505,-2.97415,3.35184,-54.2921,-.838712,-10.5123,
	    70.7594,-4.94104,1.06166e-4,4.65791e-4,-1.93719e-4,10.8439,
	    -29.7968,8.08068,4.63507e-4,-2.24475e-5,1.77035e-4,-3.17581e-4,
	    -2.64487e-4,1.02075e-4,7.7139,10.1915,-4.99797,-23.1114,-29.2043,
	    12.2928,10.9542,33.6671,-9.3851,1.74615e-4,-7.89777e-7,6.86047e-4,
	    4.60104e-5,-.00345216,.00221871,.0110078,-.00661373,.00249201,
	    .0343978,-1.93145e-6,4.93963e-6,-5.35748e-5,1.91833e-5,
	    -1.00496e-4,-2.10103e-4,-.00232195,.00315335,-.013432,-.0263222 };
    static double xltday = 78.;
    static double xltnght = 70.;
    static double dtet0 = .034906;

    /* System generated locals */
    double d__1, d__2, d__3;

    /* Local variables */
    extern /* Subroutine */ int diploop1_(double *, double *);
    static double frac, dtet, rmrh, stas, rprh;
    extern /* Subroutine */ int birk1shld_(double *, double *, 
	    double *, double *, double *, double *, 
	    double *);
    static double c__, f;
    static int i__;
    static double q, r__, ct01as, ct02as, cpsas, st01as, st02as, d1[78]	
	    /* was [3][26] */, d2[237]	/* was [3][79] */, spsas, r2, r3, y1, 
	    x1, z1, y2, x2, z2, tetr1n, tetr1s, t01, t02, ds, xi[4], ss, 
	    dtetdn, dr2, tnoonn, bx1, by1, bz1, bx2, tnoons, by2, bz2;
    extern /* Subroutine */ int condip1_(double *, double *);
    static int loc;
    static double pas, tas, xas, bsx, zas, bsy, sqm, bsz, sqp, sps, sqr, 
	    tet0, xas1, zas1, xas2, zas2;


/* THIS IS THE SECOND VERSION OF THE ANALYTICAL MODEL OF THE REGION 1 FIEL
D*/
/*  BASED ON A SEPARATE REPRESENTATION OF THE POTENTIAL FIELD IN THE INNER
 AND*/
/*  OUTER SPACE, MAPPED BY MEANS OF A SPHERO-DIPOLAR COORDINATE SYSTEM (NB
 #3,*/
/*  P.91).   THE DIFFERENCE FROM THE FIRST ONE IS THAT INSTEAD OF OCTAGONA
L*/
/*  CURRENT LOOPS, CIRCULAR ONES ARE USED IN THIS VERSION FOR APPROXIMATIN
G THE*/
/*   FIELD IN THE OUTER REGION, WHICH IS FASTER. */







/*                                TRANSITION SCALE LENGTH, DEFINING THE */
/*                               CURVATURE  OF THE WARPING (SEE P.89, NB #
2)*/

/*  RH IS THE "HINGING DISTANCE" AND DR IS */
/*                                             AT NOON AND AT MIDNIGHT */
/*  THESE ARE LATITUDES OF THE R */
/*                                 R-1 OVAL (THE INTERPOLATION REGION BETW
EEN*/
/*                                    THE HIGH-LAT. AND THE PLASMA SHEET) 
*/

/*   THIS IS THE LATITUDINAL HALF-THICKNESS */
    tnoonn = (90. - xltday) * .01745329;
    tnoons = 3.141592654 - tnoonn;
/*                                         THE NORTHERN AND SOUTHERN R-1 O
VALS*/
/*                                         ARE SYMMETRIC IN THE SM-COORDIN
ATES*/
/* HERE WE ASSUME THAT THE POSITI */
    dtetdn = (xltday - xltnght) * .01745329;
/* Computing 2nd power */
    d__1 = rhdr_1.dr;
    dr2 = d__1 * d__1;

    sps = sin(*ps);
/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
/* Computing 2nd power */
    d__3 = *z__;
    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    r__ = sqrt(r2);
    r3 = r__ * r2;

    rmrh = r__ - rhdr_1.rh;
    rprh = r__ + rhdr_1.rh;
/* Computing 2nd power */
    d__1 = rmrh;
    sqm = sqrt(d__1 * d__1 + dr2);
/* Computing 2nd power */
    d__1 = rprh;
    sqp = sqrt(d__1 * d__1 + dr2);
    c__ = sqp - sqm;
/* Computing 2nd power */
    d__1 = rhdr_1.rh + 1.;
/* Computing 2nd power */
    d__2 = rhdr_1.rh - 1.;
    q = sqrt(d__1 * d__1 + dr2) - sqrt(d__2 * d__2 + dr2);
    spsas = sps / r__ * c__ / q;
/* Computing 2nd power */
    d__1 = spsas;
    cpsas = sqrt(1. - d__1 * d__1);
    xas = *x * cpsas - *z__ * spsas;
    zas = *x * spsas + *z__ * cpsas;
    if (xas != 0. || *y != 0.) {
	pas = atan2(*y, xas);
    } else {
	pas = 0.;
    }

/* Computing 2nd power */
    d__1 = xas;
/* Computing 2nd power */
    d__2 = *y;
    tas = atan2(sqrt(d__1 * d__1 + d__2 * d__2), zas);
    stas = sin(tas);
/* Computing 6th power */
    d__2 = stas, d__2 *= d__2, d__3 = d__2;
    d__1 = d__3 * (d__2 * d__2) * (1. - r3) + r3;
    f = stas / pow(d__1, c_b48);

    tet0 = asin(f);
    if (tas > 1.5707963) {
	tet0 = 3.141592654 - tet0;
    }
/* Computing 2nd power */
    d__1 = sin(pas * .5);
    dtet = dtetdn * (d__1 * d__1);
    tetr1n = tnoonn + dtet;
    tetr1s = tnoons - dtet;

/* NOW LET'S DEFINE WHICH OF THE FOUR REGIONS (HIGH-LAT., NORTHERN PSBL, 
*/
/*   PLASMA SHEET, SOUTHERN PSBL) DOES THE POINT (X,Y,Z) BELONG TO: */

    if (tet0 < tetr1n - dtet0 || tet0 > tetr1s + dtet0) {
	loc = 1;
    }
/* HIGH-L */
    if (tet0 > tetr1n + dtet0 && tet0 < tetr1s - dtet0) {
	loc = 2;
    }
/* PL.SHE */
    if (tet0 >= tetr1n - dtet0 && tet0 <= tetr1n + dtet0) {
	loc = 3;
    }
/* NORTH */
    if (tet0 >= tetr1s - dtet0 && tet0 <= tetr1s + dtet0) {
	loc = 4;
    }

/* SOUTH */
    if (loc == 1) {

/*      print *, '  LOC=1 (HIGH-LAT)'    !  (test printout; disabled n
ow) */
/* IN THE HIGH-LAT. REGION USE THE SUBROUTINE */
	xi[0] = *x;
	xi[1] = *y;
	xi[2] = *z__;
	xi[3] = *ps;
	diploop1_(xi, d1);
	*bx = 0.;
	*by = 0.;
	*bz = 0.;
	for (i__ = 1; i__ <= 26; ++i__) {
	    *bx += c1[i__ - 1] * d1[i__ * 3 - 3];
	    *by += c1[i__ - 1] * d1[i__ * 3 - 2];
/* L1: */
	    *bz += c1[i__ - 1] * d1[i__ * 3 - 1];
	}
    }

/*  END OF THE CAS */
    if (loc == 2) {
/*          print *, '  LOC=2 (PLASMA SHEET)'  !  (test printout; disa
bled now)*/

	xi[0] = *x;
	xi[1] = *y;
	xi[2] = *z__;
	xi[3] = *ps;
	condip1_(xi, d2);
	*bx = 0.;
	*by = 0.;
	*bz = 0.;
	for (i__ = 1; i__ <= 79; ++i__) {
	    *bx += c2[i__ - 1] * d2[i__ * 3 - 3];
	    *by += c2[i__ - 1] * d2[i__ * 3 - 2];
/* L2: */
	    *bz += c2[i__ - 1] * d2[i__ * 3 - 1];
	}
    }

/*   END OF THE CA */
    if (loc == 3) {
/*       print *, '  LOC=3 (north PSBL)'  !  (test printout; disabled 
now) */

	t01 = tetr1n - dtet0;
	t02 = tetr1n + dtet0;
	sqr = sqrt(r__);
/* Computing 6th power */
	d__2 = sin(t01), d__2 *= d__2, d__3 = d__2;
	d__1 = r3 + 1. / (d__3 * (d__2 * d__2)) - 1.;
	st01as = sqr / pow(d__1, c_b48);
/* Computing 6th power */
	d__2 = sin(t02), d__2 *= d__2, d__3 = d__2;
	d__1 = r3 + 1. / (d__3 * (d__2 * d__2)) - 1.;
	st02as = sqr / pow(d__1, c_b48);
/* Computing 2nd power */
	d__1 = st01as;
	ct01as = sqrt(1. - d__1 * d__1);
/* Computing 2nd power */
	d__1 = st02as;
	ct02as = sqrt(1. - d__1 * d__1);
	xas1 = r__ * st01as * cos(pas);
	y1 = r__ * st01as * sin(pas);
	zas1 = r__ * ct01as;
	x1 = xas1 * cpsas + zas1 * spsas;
	z1 = -xas1 * spsas + zas1 * cpsas;
/*                                                      BOUNDARY POINT
 */
/* X1,Y1,Z1 ARE COORDS OF THE NORTHERN */
	xi[0] = x1;
	xi[1] = y1;
	xi[2] = z1;
	xi[3] = *ps;
	diploop1_(xi, d1);
	bx1 = 0.;
	by1 = 0.;
	bz1 = 0.;
	for (i__ = 1; i__ <= 26; ++i__) {
	    bx1 += c1[i__ - 1] * d1[i__ * 3 - 3];
/*   BX1,BY1,BZ1  ARE FIELD COMPONENT */
	    by1 += c1[i__ - 1] * d1[i__ * 3 - 2];
/*  IN THE NORTHERN BOUNDARY POINT */
/* L11: */
	    bz1 += c1[i__ - 1] * d1[i__ * 3 - 1];
	}


	xas2 = r__ * st02as * cos(pas);
	y2 = r__ * st02as * sin(pas);
	zas2 = r__ * ct02as;
	x2 = xas2 * cpsas + zas2 * spsas;
	z2 = -xas2 * spsas + zas2 * cpsas;
/*                                        BOUNDARY POINT */
/* X2,Y2,Z2 ARE COORDS OF THE SOUTHERN */
	xi[0] = x2;
	xi[1] = y2;
	xi[2] = z2;
	xi[3] = *ps;
	condip1_(xi, d2);
	bx2 = 0.;
	by2 = 0.;
	bz2 = 0.;
	for (i__ = 1; i__ <= 79; ++i__) {
	    bx2 += c2[i__ - 1] * d2[i__ * 3 - 3];
/*  BX2,BY2,BZ2  ARE FIELD COMPONENTS */
	    by2 += c2[i__ - 1] * d2[i__ * 3 - 2];
/*  IN THE SOUTHERN BOUNDARY POINT */
/* L12: */
	    bz2 += c2[i__ - 1] * d2[i__ * 3 - 1];
	}

/*  NOW INTERPOLATE: */

/* Computing 2nd power */
	d__1 = x2 - x1;
/* Computing 2nd power */
	d__2 = y2 - y1;
/* Computing 2nd power */
	d__3 = z2 - z1;
	ss = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	d__1 = *x - x1;
/* Computing 2nd power */
	d__2 = *y - y1;
/* Computing 2nd power */
	d__3 = *z__ - z1;
	ds = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	frac = ds / ss;
	*bx = bx1 * (1. - frac) + bx2 * frac;
	*by = by1 * (1. - frac) + by2 * frac;
	*bz = bz1 * (1. - frac) + bz2 * frac;

    }

/* END OF THE */
    if (loc == 4) {
/*       print *, '  LOC=4 (south PSBL)'  !  (test printout; disabled 
now) */

	t01 = tetr1s - dtet0;
	t02 = tetr1s + dtet0;
	sqr = sqrt(r__);
/* Computing 6th power */
	d__2 = sin(t01), d__2 *= d__2, d__3 = d__2;
	d__1 = r3 + 1. / (d__3 * (d__2 * d__2)) - 1.;
	st01as = sqr / pow(d__1, c_b48);
/* Computing 6th power */
	d__2 = sin(t02), d__2 *= d__2, d__3 = d__2;
	d__1 = r3 + 1. / (d__3 * (d__2 * d__2)) - 1.;
	st02as = sqr / pow(d__1, c_b48);
/* Computing 2nd power */
	d__1 = st01as;
	ct01as = -sqrt(1. - d__1 * d__1);
/* Computing 2nd power */
	d__1 = st02as;
	ct02as = -sqrt(1. - d__1 * d__1);
	xas1 = r__ * st01as * cos(pas);
	y1 = r__ * st01as * sin(pas);
	zas1 = r__ * ct01as;
	x1 = xas1 * cpsas + zas1 * spsas;
	z1 = -xas1 * spsas + zas1 * cpsas;
/*                                               BOUNDARY POINT */
/* X1,Y1,Z1 ARE COORDS OF THE NORTHERN */
	xi[0] = x1;
	xi[1] = y1;
	xi[2] = z1;
	xi[3] = *ps;
	condip1_(xi, d2);
	bx1 = 0.;
	by1 = 0.;
	bz1 = 0.;
	for (i__ = 1; i__ <= 79; ++i__) {
	    bx1 += c2[i__ - 1] * d2[i__ * 3 - 3];
/*  BX1,BY1,BZ1  ARE FIELD COMPONENTS */
	    by1 += c2[i__ - 1] * d2[i__ * 3 - 2];
/*  IN THE NORTHERN BOUNDARY POINT */
/* L21: */
	    bz1 += c2[i__ - 1] * d2[i__ * 3 - 1];
	}


	xas2 = r__ * st02as * cos(pas);
	y2 = r__ * st02as * sin(pas);
	zas2 = r__ * ct02as;
	x2 = xas2 * cpsas + zas2 * spsas;
	z2 = -xas2 * spsas + zas2 * cpsas;
/*                                          BOUNDARY POINT */
/* X2,Y2,Z2 ARE COORDS OF THE SOUTHERN */
	xi[0] = x2;
	xi[1] = y2;
	xi[2] = z2;
	xi[3] = *ps;
	diploop1_(xi, d1);
	bx2 = 0.;
	by2 = 0.;
	bz2 = 0.;
	for (i__ = 1; i__ <= 26; ++i__) {
	    bx2 += c1[i__ - 1] * d1[i__ * 3 - 3];
/*  BX2,BY2,BZ2  ARE FIELD COMPONENTS */
	    by2 += c1[i__ - 1] * d1[i__ * 3 - 2];
/*     IN THE SOUTHERN BOUNDARY POINT */
/* L22: */
	    bz2 += c1[i__ - 1] * d1[i__ * 3 - 1];
	}

/*  NOW INTERPOLATE: */

/* Computing 2nd power */
	d__1 = x2 - x1;
/* Computing 2nd power */
	d__2 = y2 - y1;
/* Computing 2nd power */
	d__3 = z2 - z1;
	ss = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	d__1 = *x - x1;
/* Computing 2nd power */
	d__2 = *y - y1;
/* Computing 2nd power */
	d__3 = *z__ - z1;
	ds = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	frac = ds / ss;
	*bx = bx1 * (1. - frac) + bx2 * frac;
	*by = by1 * (1. - frac) + by2 * frac;
	*bz = bz1 * (1. - frac) + bz2 * frac;

    }

/*   NOW, LET US ADD THE SHIELDING FIELD */

/* END OF THE CASE 4 */
    birk1shld_(ps, x, y, z__, &bsx, &bsy, &bsz);
    *bx += bsx;
    *by += bsy;
    *bz += bsz;
    return 0;
}
