File: models/tsyganenko/T96_geopack_08.f

c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      DOUBLE PRECISION FUNCTION BES(X,K)
      IMPLICIT REAL*8 (A-H,O-Z)
C
      IF (K.EQ.0) THEN
        BES=BES0(X)
        RETURN
      ENDIF
C
      IF (K.EQ.1) THEN
        BES=BES1(X)
        RETURN
      ENDIF
C
      IF (X.EQ.0.D0) THEN
        BES=0.D0
        RETURN
      ENDIF
C
      G=2.D0/X
      IF (X.LE.DFLOAT(K)) GOTO 10
C
      N=1
      XJN=BES1(X)
      XJNM1=BES0(X)
C
  1   XJNP1=G*N*XJN-XJNM1
      N=N+1
      IF (N.LT.K) GOTO 2
      BES=XJNP1
      RETURN
C
 2    XJNM1=XJN
      XJN=XJNP1
      GOTO 1
C
 10   N=24
      XJN=1.D0
      XJNP1=0.D0
      SUM=0.D0
C
  3   IF (MOD(N,2).EQ.0) SUM=SUM+XJN
      XJNM1=G*N*XJN-XJNP1
      N=N-1
C
      XJNP1=XJN
      XJN=XJNM1
      IF (N.EQ.K) BES=XJN
C
      IF (DABS(XJN).GT.1.D5) THEN
        XJNP1=XJNP1*1.D-5
        XJN=XJN*1.D-5
        SUM=SUM*1.D-5
        IF (N.LE.K) BES=BES*1.D-5
      ENDIF
C
      IF (N.EQ.0) GOTO 4
      GOTO 3
C
  4   SUM=XJN+2.D0*SUM
      BES=BES/SUM
      RETURN
      END

File: src/tsyg96.c
double bes_(double *x, int *k)
{
    /* System generated locals */
    double ret_val;

    /* Local variables */
    static double xjnm1, xjnp1, g;
    static int n;
    static double xjn, sum;
    extern double bes0_(double *), bes1_(double *);


    if (*k == 0) {
	ret_val = bes0_(x);
	return ret_val;
    }

    if (*k == 1) {
	ret_val = bes1_(x);
	return ret_val;
    }

    if (*x == 0.) {
	ret_val = 0.;
	return ret_val;
    }

    g = 2. / *x;
    if (*x <= (double) (*k)) {
	goto L10;
    }

    n = 1;
    xjn = bes1_(x);
    xjnm1 = bes0_(x);

L1:
    xjnp1 = g * n * xjn - xjnm1;
    ++n;
    if (n < *k) {
	goto L2;
    }
    ret_val = xjnp1;
    return ret_val;

L2:
    xjnm1 = xjn;
    xjn = xjnp1;
    goto L1;

L10:
    n = 24;
    xjn = 1.;
    xjnp1 = 0.;
    sum = 0.;

L3:
    if (n % 2 == 0) {
	sum += xjn;
    }
    xjnm1 = g * n * xjn - xjnp1;
    --n;

    xjnp1 = xjn;
    xjn = xjnm1;
    if (n == *k) {
	ret_val = xjn;
    }

    if (fabs(xjn) > 1e5) {
	xjnp1 *= 1e-5;
	xjn *= 1e-5;
	sum *= 1e-5;
	if (n <= *k) {
	    ret_val *= 1e-5;
	}
    }

    if (n == 0) {
	goto L4;
    }
    goto L3;

L4:
    sum = xjn + sum * 2.;
    ret_val /= sum;
    return ret_val;
}
