File: madroot/source/madf/geolib/TS04.f
C
C-------------------------------------------------------------------------
C
C
         SUBROUTINE BIRK_SHL (A,PS,X_SC,X,Y,Z,BX,BY,BZ)
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
         DIMENSION A(86)
C
         CPS=DCOS(PS)
         SPS=DSIN(PS)

         S3PS=2.D0*CPS
C
         PST1=PS*A(85)
         PST2=PS*A(86)

         ST1=DSIN(PST1)
         CT1=DCOS(PST1)
         ST2=DSIN(PST2)
         CT2=DCOS(PST2)

         X1=X*CT1-Z*ST1
         Z1=X*ST1+Z*CT1
         X2=X*CT2-Z*ST2
         Z2=X*ST2+Z*CT2
C
         L=0
         GX=0.D0
         GY=0.D0
         GZ=0.D0
C
         DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                          AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(72+I)
                  Q=A(78+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
                DO 3 K=1,3
                   R=A(75+K)
                   S=A(81+K)
                   SZRK=DSIN(Z1/R)
                   CZSK=DCOS(Z2/S)
                   CZRK=DCOS(Z1/R)
                   SZSK=DSIN(Z2/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X1*SQPR)
                        EQS=DEXP(X2*SQQS)
C
                  DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                AND N=2 IS FOR THE SECOND ONE

                    DO 5 NN=1,2 !   NN = 1,2 FURTHER SPLITS THE COEFFICIENTS INTO 2 PARTS,
C                                         TO TAKE INTO ACCOUNT THE SCALE FACTOR DEPENDENCE

                    IF (M.EQ.1) THEN
                         FX=-SQPR*EPR*CYPI*SZRK
                         FY=EPR*SYPI*SZRK/P
                         FZ=-EPR*CYPI*CZRK/R
                       IF (N.EQ.1) THEN
                         IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                         ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                         ENDIF
                       ELSE
                         IF (NN.EQ.1) THEN
                          HX=FX*CPS
                          HY=FY*CPS
                          HZ=FZ*CPS
                         ELSE
                          HX=FX*CPS*X_SC
                          HY=FY*CPS*X_SC
                          HZ=FZ*CPS*X_SC
                         ENDIF
                       ENDIF

                     ELSE                            !   M.EQ.2
                         FX=-SPS*SQQS*EQS*CYQI*CZSK
                         FY=SPS/Q*EQS*SYQI*CZSK
                         FZ=SPS/S*EQS*CYQI*SZSK
                       IF (N.EQ.1) THEN
                        IF (NN.EQ.1) THEN
                          HX=FX
                          HY=FY
                          HZ=FZ
                        ELSE
                          HX=FX*X_SC
                          HY=FY*X_SC
                          HZ=FZ*X_SC
                        ENDIF
                       ELSE
                        IF (NN.EQ.1) THEN
                         HX=FX*S3PS
                         HY=FY*S3PS
                         HZ=FZ*S3PS
                        ELSE
                         HX=FX*S3PS*X_SC
                         HY=FY*S3PS*X_SC
                         HZ=FZ*S3PS*X_SC
                        ENDIF
                       ENDIF
                  ENDIF
       L=L+1

       IF (M.EQ.1) THEN
       HXR=HX*CT1+HZ*ST1
       HZR=-HX*ST1+HZ*CT1
       ELSE
       HXR=HX*CT2+HZ*ST2
       HZR=-HX*ST2+HZ*CT2
       ENDIF

       GX=GX+HXR*A(L)
       GY=GY+HY *A(L)
       GZ=GZ+HZR*A(L)

  5   CONTINUE
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE

      BX=GX
      BY=GY
      BZ=GZ

      RETURN
      END

File: src/tsyg2001.c
/* Subroutine */ int birk_shl__(double *a, double *ps, double *
	x_sc__, double *x, double *y, double *z__, double *bx,
	 double *by, double *bz)
{
    /* System generated locals */
    double d__1, d__2;

    /* Builtin functions */
    double cos(double), sin(double), sqrt(double), exp(double)
	    ;

    /* Local variables */
    static double cypi, cyqi, czrk, czsk, sypi, syqi, sqpr, sqqs, szrk, 
	    szsk;
    static int i__, k, l, m, n;
    static double p, q, r__, s, x1, x2, z1, z2;
    static int nn;
    static double fx, gx, gy, gz, fy, fz, hx, hy, hz, ct1, ct2, st1, st2, 
	    cps, epr, eqs, hxr, hzr, sps, pst1, s3ps, pst2;



    /* Parameter adjustments */
    --a;

    /* Function Body */
    cps = cos(*ps);
    sps = sin(*ps);
    s3ps = cps * 2.;

    pst1 = *ps * a[85];
    pst2 = *ps * a[86];
    st1 = sin(pst1);
    ct1 = cos(pst1);
    st2 = sin(pst2);
    ct2 = cos(pst2);
    x1 = *x * ct1 - *z__ * st1;
    z1 = *x * st1 + *z__ * ct1;
    x2 = *x * ct2 - *z__ * st2;
    z2 = *x * st2 + *z__ * ct2;

    l = 0;
    gx = 0.;
    gy = 0.;
    gz = 0.;

    for (m = 1; m <= 2; ++m) {
/*                         AND M=2 IS FOR THE SECOND SUM ("PARALL." SY
MMETRY)*/
/*    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY) */
	for (i__ = 1; i__ <= 3; ++i__) {
	    p = a[i__ + 72];
	    q = a[i__ + 78];
	    cypi = cos(*y / p);
	    cyqi = cos(*y / q);
	    sypi = sin(*y / p);
	    syqi = sin(*y / q);

	    for (k = 1; k <= 3; ++k) {
		r__ = a[k + 75];
		s = a[k + 81];
		szrk = sin(z1 / r__);
		czsk = cos(z2 / s);
		czrk = cos(z1 / r__);
		szsk = sin(z2 / s);
/* Computing 2nd power */
		d__1 = p;
/* Computing 2nd power */
		d__2 = r__;
		sqpr = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
/* Computing 2nd power */
		d__1 = q;
/* Computing 2nd power */
		d__2 = s;
		sqqs = sqrt(1. / (d__1 * d__1) + 1. / (d__2 * d__2));
		epr = exp(x1 * sqpr);
		eqs = exp(x2 * sqqs);

		for (n = 1; n <= 2; ++n) {
/*                                AND N=2 IS FOR THE SECON
D ONE */
/* N=1 IS FOR THE FIRST PART OF EACH COEFFI */
		    for (nn = 1; nn <= 2; ++nn) {
/*                                        TO TAKE INTO
 ACCOUNT THE SCALE FACTOR DEPENDENCE*/
/*   NN = 1,2 FURTHER SPLITS THE COEFFICI */
			if (m == 1) {
			    fx = -sqpr * epr * cypi * szrk;
			    fy = epr * sypi * szrk / p;
			    fz = -epr * cypi * czrk / r__;
			    if (n == 1) {
				if (nn == 1) {
				    hx = fx;
				    hy = fy;
				    hz = fz;
				} else {
				    hx = fx * *x_sc__;
				    hy = fy * *x_sc__;
				    hz = fz * *x_sc__;
				}
			    } else {
				if (nn == 1) {
				    hx = fx * cps;
				    hy = fy * cps;
				    hz = fz * cps;
				} else {
				    hx = fx * cps * *x_sc__;
				    hy = fy * cps * *x_sc__;
				    hz = fz * cps * *x_sc__;
				}
			    }
			} else {
/*   M.EQ.2 */
			    fx = -sps * sqqs * eqs * cyqi * czsk;
			    fy = sps / q * eqs * syqi * czsk;
			    fz = sps / s * eqs * cyqi * szsk;
			    if (n == 1) {
				if (nn == 1) {
				    hx = fx;
				    hy = fy;
				    hz = fz;
				} else {
				    hx = fx * *x_sc__;
				    hy = fy * *x_sc__;
				    hz = fz * *x_sc__;
				}
			    } else {
				if (nn == 1) {
				    hx = fx * s3ps;
				    hy = fy * s3ps;
				    hz = fz * s3ps;
				} else {
				    hx = fx * s3ps * *x_sc__;
				    hy = fy * s3ps * *x_sc__;
				    hz = fz * s3ps * *x_sc__;
				}
			    }
			}
			++l;
			if (m == 1) {
			    hxr = hx * ct1 + hz * st1;
			    hzr = -hx * st1 + hz * ct1;
			} else {
			    hxr = hx * ct2 + hz * st2;
			    hzr = -hx * st2 + hz * ct2;
			}
			gx += hxr * a[l];
			gy += hy * a[l];
/* L5: */
			gz += hzr * a[l];
		    }
/* L4: */
		}
/* L3: */
	    }
/* L2: */
	}
/* L1: */
    }
    *bx = gx;
    *by = gy;
    *bz = gz;
    return 0;
}
