File: util/EMPIRICAL/srcGM/ModTsyganenko.f
C
C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
C
C
         SUBROUTINE PRC_QUAD (X,Y,Z,BX,BY,BZ)
C
         IMPLICIT  REAL * 8  (A - H, O - Z)

         DATA D,DD/1.D-4,2.D-4/, DS/1.D-2/,DC/0.99994999875D0/

         RHO2=X**2+Y**2
         R=DSQRT(RHO2+Z**2)
         RHO=DSQRT(RHO2)
         SINT=RHO/R
         COST=Z/R
         RP=R+D
         RM=R-D

         IF (SINT.GT.DS) THEN
           CPHI=X/RHO
           SPHI=Y/RHO
           BR=BR_PRC_Q(R,SINT,COST)
           BT=BT_PRC_Q(R,SINT,COST)
           DBRR=(BR_PRC_Q(RP,SINT,COST)-BR_PRC_Q(RM,SINT,COST))/DD
           THETA=DATAN2(SINT,COST)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           BX=SINT*(BR+(BR+R*DBRR+DBTT)*SPHI**2)+COST*BT
           BY=-SINT*SPHI*CPHI*(BR+R*DBRR+DBTT)
           BZ=(BR*COST-BT*SINT)*CPHI
         ELSE
           ST=DS
           CT=DC
           IF (Z.LT.0.D0) CT=-DC
           THETA=DATAN2(ST,CT)
           TP=THETA+D
           TM=THETA-D
           SINTP=DSIN(TP)
           COSTP=DCOS(TP)
           SINTM=DSIN(TM)
           COSTM=DCOS(TM)
           BR=BR_PRC_Q(R,ST,CT)
           BT=BT_PRC_Q(R,ST,CT)
           DBRR=(BR_PRC_Q(RP,ST,CT)-BR_PRC_Q(RM,ST,CT))/DD
           DBTT=(BT_PRC_Q(R,SINTP,COSTP)-BT_PRC_Q(R,SINTM,COSTM))/DD
           FCXY=R*DBRR+DBTT
           BX=(BR*(X**2+2.D0*Y**2)+FCXY*Y**2)/(R*ST)**2+BT*COST
           BY=-(BR+FCXY)*X*Y/(R*ST)**2
           BZ=(BR*COST/ST-BT)*X/R
         ENDIF

         RETURN
         END SUBROUTINE PRC_QUAD

File: src/tsyg2001.c
/* Subroutine */ int prc_quad__(double *x, double *y, double *z__,
	 double *bx, double *by, double *bz)
{
    /* Initialized data */

    static double d__ = 1e-4;
    static double dd = 2e-4;
    static double ds = .01;
    static double dc = .99994999875;

    /* System generated locals */
    double d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(double), atan2(double, double), sin(double), 
	    cos(double);

    /* Local variables */
    static double cphi, dbrr, dbtt, sphi;
    extern double br_prc_q__(double *, double *, double *);
    static double cost;
    extern double bt_prc_q__(double *, double *, double *);
    static double fcxy, sint, r__, theta, costm, costp, sintm, sintp, br, 
	    bt, ct, rm, tm, rp, tp, st, rho, rho2;


/* CALCULATES COMPONENTS OF THE FIELD FROM THE "QUADRUPOLE" COMPONENT OF T
HE PRC*/

/* Computing 2nd power */
    d__1 = *x;
/* Computing 2nd power */
    d__2 = *y;
    rho2 = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
    d__1 = *z__;
    r__ = sqrt(rho2 + d__1 * d__1);
    rho = sqrt(rho2);
    sint = rho / r__;
    cost = *z__ / r__;
    rp = r__ + d__;
    rm = r__ - d__;
    if (sint > ds) {
	cphi = *x / rho;
	sphi = *y / rho;
	br = br_prc_q__(&r__, &sint, &cost);
	bt = bt_prc_q__(&r__, &sint, &cost);
	dbrr = (br_prc_q__(&rp, &sint, &cost) - br_prc_q__(&rm, &sint, &cost))
		 / dd;
	theta = atan2(sint, cost);
	tp = theta + d__;
	tm = theta - d__;
	sintp = sin(tp);
	costp = cos(tp);
	sintm = sin(tm);
	costm = cos(tm);
	dbtt = (bt_prc_q__(&r__, &sintp, &costp) - bt_prc_q__(&r__, &sintm, &
		costm)) / dd;
/* Computing 2nd power */
	d__1 = sphi;
	*bx = sint * (br + (br + r__ * dbrr + dbtt) * (d__1 * d__1)) + cost * 
		bt;
	*by = -sint * sphi * cphi * (br + r__ * dbrr + dbtt);
	*bz = (br * cost - bt * sint) * cphi;
    } else {
	st = ds;
	ct = dc;
	if (*z__ < 0.) {
	    ct = -dc;
	}
	theta = atan2(st, ct);
	tp = theta + d__;
	tm = theta - d__;
	sintp = sin(tp);
	costp = cos(tp);
	sintm = sin(tm);
	costm = cos(tm);
	br = br_prc_q__(&r__, &st, &ct);
	bt = bt_prc_q__(&r__, &st, &ct);
	dbrr = (br_prc_q__(&rp, &st, &ct) - br_prc_q__(&rm, &st, &ct)) / dd;
	dbtt = (bt_prc_q__(&r__, &sintp, &costp) - bt_prc_q__(&r__, &sintm, &
		costm)) / dd;
	fcxy = r__ * dbrr + dbtt;
/* Computing 2nd power */
	d__1 = *x;
/* Computing 2nd power */
	d__2 = *y;
/* Computing 2nd power */
	d__3 = *y;
/* Computing 2nd power */
	d__4 = r__ * st;
	*bx = (br * (d__1 * d__1 + d__2 * d__2 * 2.) + fcxy * (d__3 * d__3)) /
		 (d__4 * d__4) + bt * cost;
/* Computing 2nd power */
	d__1 = r__ * st;
	*by = -(br + fcxy) * *x * *y / (d__1 * d__1);
	*bz = (br * cost / st - bt) * *x / r__;
    }
    return 0;
}
