File: util/EMPIRICAL/srcGM/ModTsyganenko.f
c
C=========================================================================
c
      SUBROUTINE TWOCONES (A,X,Y,Z,BX,BY,BZ)
C
C   ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMMETRY OF THE CURRENT AND FIELD,
C     CORRESPONDING TO THE REGION 1 BIRKELAND CURRENTS.
C

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(31)

      CALL ONE_CONE (A,X,Y,Z,BXN,BYN,BZN)
      CALL ONE_CONE (A,X,-Y,-Z,BXS,BYS,BZS)
      BX=BXN-BXS
      BY=BYN+BYS
      BZ=BZN+BZS

      RETURN
      END SUBROUTINE TWOCONES

File: src/tsyg2001.c
/* Subroutine */ int twocones_(double *a, double *x, double *y, 
	double *z__, double *bx, double *by, double *bz)
{
    /* System generated locals */
    double d__1, d__2;

    /* Local variables */
    extern /* Subroutine */ int one_cone__(double *, double *, 
	    double *, double *, double *, double *, 
	    double *);
    static double bxn, byn, bzn, bxs, bys, bzs;


/* ADDS FIELDS FROM TWO CONES (NORTHERN AND SOUTHERN), WITH A PROPER SYMME
TRY*/
/* OF THE CURRENT AND FIELD, CORRESPONDING TO THE REGION 1 BIRKELAND CURRE
NTS. (NB #6, P.58).*/

    /* Parameter adjustments */
    --a;

    /* Function Body */
    one_cone__(&a[1], x, y, z__, &bxn, &byn, &bzn);
    d__1 = -(*y);
    d__2 = -(*z__);
    one_cone__(&a[1], x, &d__1, &d__2, &bxs, &bys, &bzs);
    *bx = bxn - bxs;
    *by = byn + bys;
    *bz = bzn + bzs;
    return 0;
}
