File: src/T96_01.f
C------------------------------------------------------------
C
         SUBROUTINE INTERCON(X,Y,Z,BX,BY,BZ)
C
C      Calculates the potential interconnection field inside the magnetosphere,
c  corresponding to  DELTA_X = 20Re and DELTA_Y = 10Re (NB#3, p.90, 6/6/1996).
C  The position (X,Y,Z) and field components BX,BY,BZ are given in the rotated
c   coordinate system, in which the Z-axis is always directed along the BzIMF
c   (i.e. rotated by the IMF clock angle Theta)
C   It is also assumed that the IMF Bt=1, so that the components should be
c     (i) multiplied by the actual Bt, and
c     (ii) transformed to standard GSM coords by rotating back around X axis
c              by the angle -Theta.
c
C      Description of parameters:
C
C     X,Y,Z -   GSM POSITION
C      BX,BY,BZ - INTERCONNECTION FIELD COMPONENTS INSIDE THE MAGNETOSPHERE
C        OF A STANDARD SIZE (TO TAKE INTO ACCOUNT EFFECTS OF PRESSURE CHANGES,
C         APPLY THE SCALING TRANSFORMATION)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
C     The 9 linear parameters are amplitudes of the "cartesian" harmonics
c     The 6 nonlinear parameters are the scales Pi and Ri entering
c    the arguments of exponents, sines, and cosines in the 9 "Cartesian"
c       harmonics (3+3)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
        IMPLICIT  REAL * 8  (A - H, O - Z)
C
        DIMENSION A(15),RP(3),RR(3),P(3),R(3)
C
      DATA A/-8.411078731,5932254.951,-9073284.93,-11.68794634,
     * 6027598.824,-9218378.368,-6.508798398,-11824.42793,18015.66212,
     * 7.99754043,13.9669886,90.24475036,16.75728834,1015.645781,
     * 1553.493216/
C
        DATA M/0/
C
        IF (M.NE.0) GOTO 111
        M=1
C
         P(1)=A(10)
         P(2)=A(11)
         P(3)=A(12)
         R(1)=A(13)
         R(2)=A(14)
         R(3)=A(15)
C
C
           DO 11 I=1,3
            RP(I)=1.D0/P(I)
  11        RR(I)=1.D0/R(I)
C
  111   CONTINUE
C
            L=0
C
               BX=0.
               BY=0.
               BZ=0.
C
c        "PERPENDICULAR" KIND OF SYMMETRY ONLY
C
               DO 2 I=1,3
                  CYPI=COS(Y*RP(I))
                  SYPI=SIN(Y*RP(I))
C
                DO 2 K=1,3
                   SZRK=SIN(Z*RR(K))
                   CZRK=COS(Z*RR(K))
                     SQPR=SQRT(RP(I)**2+RR(K)**2)
                      EPR=EXP(X*SQPR)
C
                     HX=-SQPR*EPR*CYPI*SZRK
                     HY=RP(I)*EPR*SYPI*SZRK
                     HZ=-RR(K)*EPR*CYPI*CZRK
             L=L+1
c
          BX=BX+A(L)*HX
          BY=BY+A(L)*HY
          BZ=BZ+A(L)*HZ
  2   CONTINUE
C
      RETURN
      END

File: src/tsyg96.c
/* Subroutine */ int intercon_(double *x, double *y, double *z__, 
	double *bx, double *by, double *bz)
{
    /* Initialized data */

    static double a[15] = { -8.411078731,5932254.951,-9073284.93,
	    -11.68794634,6027598.824,-9218378.368,-6.508798398,-11824.42793,
	    18015.66212,7.99754043,13.9669886,90.24475036,16.75728834,
	    1015.645781,1553.493216 };
    static int m = 0;

    /* System generated locals */
    double d__1, d__2;

    /* Local variables */
    static double cypi, czrk, sypi, sqpr, szrk;
    static int i__, k, l;
    static double p[3], r__[3], hx, hy, rp[3], hz, rr[3], epr;


/*     Calculates the potential interconnection field inside the magnetosp
here,*/
/* corresponding to  DELTA_X = 20Re and DELTA_Y = 10Re (NB#3, p.90, 6/6/19
96).*/
/* The position (X,Y,Z) and field components BX,BY,BZ are given in the rot
ated*/
/*  coordinate system, in which the Z-axis is always directed along the Bz
IMF*/
/*   (i.e. rotated by the IMF clock angle Theta) */
/*  It is also assumed that the IMF Bt=1, so that the components should be
*/
/*     (i) multiplied by the actual Bt, and */
/*    (ii) transformed to standard GSM coords by rotating back around X ax
is*/
/*              by the angle -Theta. */

/*      Description of parameters: */

/*     X,Y,Z -   GSM POSITION */
/*     BX,BY,BZ - INTERCONNECTION FIELD COMPONENTS INSIDE THE MAGNETOSPHER
E*/
/*       OF A STANDARD SIZE (TO TAKE INTO ACCOUNT EFFECTS OF PRESSURE CHAN
GES,*/
/*         APPLY THE SCALING TRANSFORMATION) */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/*     The 9 linear parameters are amplitudes of the "cartesian" harmonics
 */
/*     The 6 nonlinear parameters are the scales Pi and Ri entering */
/*    the arguments of exponents, sines, and cosines in the 9 "Cartesian" 
*/
/*       harmonics (3+3) */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */





    if (m != 0) {
	goto L111;
    }
    m = 1;

    p[0] = a[9];
    p[1] = a[10];
    p[2] = a[11];
    r__[0] = a[12];
    r__[1] = a[13];
    r__[2] = a[14];


    for (i__ = 1; i__ <= 3; ++i__) {
	rp[i__ - 1] = 1. / p[i__ - 1];
/* L11: */
	rr[i__ - 1] = 1. / r__[i__ - 1];
    }

L111:

    l = 0;

    *bx = (float)0.;
    *by = (float)0.;
    *bz = (float)0.;

/*        "PERPENDICULAR" KIND OF SYMMETRY ONLY */

    for (i__ = 1; i__ <= 3; ++i__) {
	cypi = cos(*y * rp[i__ - 1]);
	sypi = sin(*y * rp[i__ - 1]);

	for (k = 1; k <= 3; ++k) {
	    szrk = sin(*z__ * rr[k - 1]);
	    czrk = cos(*z__ * rr[k - 1]);
/* Computing 2nd power */
	    d__1 = rp[i__ - 1];
/* Computing 2nd power */
	    d__2 = rr[k - 1];
	    sqpr = sqrt(d__1 * d__1 + d__2 * d__2);
	    epr = exp(*x * sqpr);

	    hx = -sqpr * epr * cypi * szrk;
	    hy = rp[i__ - 1] * epr * sypi * szrk;
	    hz = -rr[k - 1] * epr * cypi * czrk;
	    ++l;

	    *bx += a[l - 1] * hx;
	    *by += a[l - 1] * hy;
	    *bz += a[l - 1] * hz;
/* L2: */
	}
    }

    return 0;
}
