File: src/fortran/T96.f
C
C^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      DOUBLE PRECISION FUNCTION XKSI(X,Y,Z)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X,Y,Z
C
C   A11 - C72, R0, and DR below  ARE STRETCH PARAMETERS (P.26-27, NB# 3),
C
      DATA A11A12,A21A22,A41A42,A51A52,A61A62,B11B12,B21B22,C61C62,
     *  C71C72,R0,DR /0.305662,-0.383593,0.2677733,-0.097656,-0.636034,
     *  -0.359862,0.424706,-0.126366,0.292578,1.21563,7.50937/

      DATA TNOON,DTETA/0.3665191,0.09599309/ ! Correspond to noon and midnight
C                                         latitudes 69 and 63.5 degs, resp.
       DR2=DR*DR
C
       X2=X*X
       Y2=Y*Y
       Z2=Z*Z
       XY=X*Y
       XYZ=XY*Z
       R2=X2+Y2+Z2
       R=DSQRT(R2)
       R3=R2*R
       R4=R2*R2
       XR=X/R
       YR=Y/R
       ZR=Z/R
C
       IF (R.LT.R0) THEN
         PR=0.D0
       ELSE
         PR=DSQRT((R-R0)**2+DR2)-DR
       ENDIF
C
      F=X+PR*(A11A12+A21A22*XR+A41A42*XR*XR+A51A52*YR*YR+
     *        A61A62*ZR*ZR)
      G=Y+PR*(B11B12*YR+B21B22*XR*YR)
      H=Z+PR*(C61C62*ZR+C71C72*XR*ZR)
      G2=G*G
C
      FGH=F**2+G2+H**2
      FGH32=DSQRT(FGH)**3
      FCHSG2=F**2+G2

      IF (FCHSG2.LT.1.D-5) THEN
         XKSI=-1.D0               !  THIS IS JUST FOR ELIMINATING PROBLEMS
         RETURN                    !  ON THE Z-AXIS
      ENDIF

      SQFCHSG2=DSQRT(FCHSG2)
      ALPHA=FCHSG2/FGH32
      THETA=TNOON+0.5D0*DTETA*(1.D0-F/SQFCHSG2)
      PHI=DSIN(THETA)**2
C
      XKSI=ALPHA-PHI
C
      RETURN
      END

File: src/tsyg96.c
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
double xksi_(double *x, double *y, double *z__)
{
    /* Initialized data */

    static double a11a12 = .305662;
    static double a21a22 = -.383593;
    static double a41a42 = .2677733;
    static double a51a52 = -.097656;
    static double a61a62 = -.636034;
    static double b11b12 = -.359862;
    static double b21b22 = .424706;
    static double c61c62 = -.126366;
    static double c71c72 = .292578;
    static double r0 = 1.21563;
    static double dr = 7.50937;
    static double tnoon = .3665191;
    static double dteta = .09599309;

    /* System generated locals */
    double ret_val, d__1, d__2;

    /* Local variables */
    static double fgh32, f, g, h__, r__, alpha, theta, g2, r2, r3, r4, x2,
	     y2, z2, fchsg2, pr, xr, yr, zr, xy, dr2, fgh, phi, xyz, sqfchsg2;



/*   A11 - C72, R0, and DR below  ARE STRETCH PARAMETERS (P.26-27, NB# 3),
 */

/*                                        latitudes 69 and 63.5 degs, resp
.*/
/* Correspond to noon and mi */
    dr2 = dr * dr;

    x2 = *x * *x;
    y2 = *y * *y;
    z2 = *z__ * *z__;
    xy = *x * *y;
    xyz = xy * *z__;
    r2 = x2 + y2 + z2;
    r__ = sqrt(r2);
    r3 = r2 * r__;
    r4 = r2 * r2;
    xr = *x / r__;
    yr = *y / r__;
    zr = *z__ / r__;

    if (r__ < r0) {
	pr = 0.;
    } else {
/* Computing 2nd power */
	d__1 = r__ - r0;
	pr = sqrt(d__1 * d__1 + dr2) - dr;
    }

    f = *x + pr * (a11a12 + a21a22 * xr + a41a42 * xr * xr + a51a52 * yr * yr 
	    + a61a62 * zr * zr);
    g = *y + pr * (b11b12 * yr + b21b22 * xr * yr);
    h__ = *z__ + pr * (c61c62 * zr + c71c72 * xr * zr);
    g2 = g * g;

/* Computing 2nd power */
    d__1 = f;
/* Computing 2nd power */
    d__2 = h__;
    fgh = d__1 * d__1 + g2 + d__2 * d__2;
/* Computing 3rd power */
    d__1 = sqrt(fgh), d__2 = d__1;
    fgh32 = d__2 * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = f;
    fchsg2 = d__1 * d__1 + g2;
    if (fchsg2 < 1e-5) {
	ret_val = -1.;
/*  THIS IS JUST FOR ELIMINATING PROBLE */
	return ret_val;
/*  ON THE Z-AXIS */
    }
    sqfchsg2 = sqrt(fchsg2);
    alpha = fchsg2 / fgh32;
    theta = tnoon + dteta * .5 * (1. - f / sqfchsg2);
/* Computing 2nd power */
    d__1 = sin(theta);
    phi = d__1 * d__1;

    ret_val = alpha - phi;

    return ret_val;
}
