File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
c
c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C
      SUBROUTINE BIRK_TOT (IOPB,PS,X,Y,Z,BX11,BY11,BZ11,BX12,BY12,BZ12,
     *                          BX21,BY21,BZ21,BX22,BY22,BZ22)
C
C      IOPB -  BIRKELAND FIELD MODE FLAG:
C         IOPB=0 - ALL COMPONENTS
C         IOPB=1 - REGION 1, MODES 1 & 2
C         IOPB=2 - REGION 2, MODES 1 & 2
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION SH11(86),SH12(86),SH21(86),SH22(86)
      COMMON /BIRKPAR/ XKAPPA1,XKAPPA2   !  INPUT PARAMETERS, SPECIFIED FROM S/R EXTALL
      COMMON /DPHI_B_RHO0/ DPHI,B,RHO_0,XKAPPA ! PARAMETERS, CONTROLLING THE DAY-NIGHT ASYMMETRY OF F.A.C.

      DATA SH11/46488.84663,-15541.95244,-23210.09824,-32625.03856,
     *-109894.4551,-71415.32808,58168.94612,55564.87578,-22890.60626,
     *-6056.763968,5091.368100,239.7001538,-13899.49253,4648.016991,
     *6971.310672,9699.351891,32633.34599,21028.48811,-17395.96190,
     *-16461.11037,7447.621471,2528.844345,-1934.094784,-588.3108359,
     *-32588.88216,10894.11453,16238.25044,22925.60557,77251.11274,
     *50375.97787,-40763.78048,-39088.60660,15546.53559,3559.617561,
     *-3187.730438,309.1487975,88.22153914,-243.0721938,-63.63543051,
     *191.1109142,69.94451996,-187.9539415,-49.89923833,104.0902848,
     *-120.2459738,253.5572433,89.25456949,-205.6516252,-44.93654156,
     *124.7026309,32.53005523,-98.85321751,-36.51904756,98.88241690,
     *24.88493459,-55.04058524,61.14493565,-128.4224895,-45.35023460,
     *105.0548704,-43.66748755,119.3284161,31.38442798,-92.87946767,
     *-33.52716686,89.98992001,25.87341323,-48.86305045,59.69362881,
     *-126.5353789,-44.39474251,101.5196856,59.41537992,41.18892281,
     *80.86101200,3.066809418,7.893523804,30.56212082,10.36861082,
     *8.222335945,19.97575641,2.050148531,4.992657093,2.300564232,
     *.2256245602,-.05841594319/

      DATA SH12/210260.4816,-1443587.401,-1468919.281,281939.2993,
     *-1131124.839,729331.7943,2573541.307,304616.7457,468887.5847,
     *181554.7517,-1300722.650,-257012.8601,645888.8041,-2048126.412,
     *-2529093.041,571093.7972,-2115508.353,1122035.951,4489168.802,
     *75234.22743,823905.6909,147926.6121,-2276322.876,-155528.5992,
     *-858076.2979,3474422.388,3986279.931,-834613.9747,3250625.781,
     *-1818680.377,-7040468.986,-414359.6073,-1295117.666,-346320.6487,
     *3565527.409,430091.9496,-.1565573462,7.377619826,.4115646037,
     *-6.146078880,3.808028815,-.5232034932,1.454841807,-12.32274869,
     *-4.466974237,-2.941184626,-.6172620658,12.64613490,1.494922012,
     *-21.35489898,-1.652256960,16.81799898,-1.404079922,-24.09369677,
     *-10.99900839,45.94237820,2.248579894,31.91234041,7.575026816,
     *-45.80833339,-1.507664976,14.60016998,1.348516288,-11.05980247,
     *-5.402866968,31.69094514,12.28261196,-37.55354174,4.155626879,
     *-33.70159657,-8.437907434,36.22672602,145.0262164,70.73187036,
     *85.51110098,21.47490989,24.34554406,31.34405345,4.655207476,
     *5.747889264,7.802304187,1.844169801,4.867254550,2.941393119,
     *.1379899178,.06607020029/

      DATA SH21/162294.6224,503885.1125,-27057.67122,-531450.1339,
     *84747.05678,-237142.1712,84133.61490,259530.0402,69196.05160,
     *-189093.5264,-19278.55134,195724.5034,-263082.6367,-818899.6923,
     *43061.10073,863506.6932,-139707.9428,389984.8850,-135167.5555,
     *-426286.9206,-109504.0387,295258.3531,30415.07087,-305502.9405,
     *100785.3400,315010.9567,-15999.50673,-332052.2548,54964.34639,
     *-152808.3750,51024.67566,166720.0603,40389.67945,-106257.7272,
     *-11126.14442,109876.2047,2.978695024,558.6019011,2.685592939,
     *-338.0004730,-81.99724090,-444.1102659,89.44617716,212.0849592,
     *-32.58562625,-982.7336105,-35.10860935,567.8931751,-1.917212423,
     *-260.2023543,-1.023821735,157.5533477,23.00200055,232.0603673,
     *-36.79100036,-111.9110936,18.05429984,447.0481000,15.10187415,
     *-258.7297813,-1.032340149,-298.6402478,-1.676201415,180.5856487,
     *64.52313024,209.0160857,-53.85574010,-98.52164290,14.35891214,
     *536.7666279,20.09318806,-309.7349530,58.54144539,67.45226850,
     *97.92374406,4.752449760,10.46824379,32.91856110,12.05124381,
     *9.962933904,15.91258637,1.804233877,6.578149088,2.515223491,
     *.1930034238,-.02261109942/

      DATA SH22/-131287.8986,-631927.6885,-318797.4173,616785.8782,
     *-50027.36189,863099.9833,47680.20240,-1053367.944,-501120.3811,
     *-174400.9476,222328.6873,333551.7374,-389338.7841,-1995527.467,
     *-982971.3024,1960434.268,297239.7137,2676525.168,-147113.4775,
     *-3358059.979,-2106979.191,-462827.1322,1017607.960,1039018.475,
     *520266.9296,2627427.473,1301981.763,-2577171.706,-238071.9956,
     *-3539781.111,94628.16420,4411304.724,2598205.733,637504.9351,
     *-1234794.298,-1372562.403,-2.646186796,-31.10055575,2.295799273,
     *19.20203279,30.01931202,-302.1028550,-14.78310655,162.1561899,
     *.4943938056,176.8089129,-.2444921680,-100.6148929,9.172262228,
     *137.4303440,-8.451613443,-84.20684224,-167.3354083,1321.830393,
     *76.89928813,-705.7586223,18.28186732,-770.1665162,-9.084224422,
     *436.3368157,-6.374255638,-107.2730177,6.080451222,65.53843753,
     *143.2872994,-1028.009017,-64.22739330,547.8536586,-20.58928632,
     *597.3893669,10.17964133,-337.7800252,159.3532209,76.34445954,
     *84.74398828,12.76722651,27.63870691,32.69873634,5.145153451,
     *6.310949163,6.996159733,1.971629939,4.436299219,2.904964304,
     *.1486276863,.06859991529/
C
      XKAPPA=XKAPPA1        !  FORWARDED IN BIRK_1N2
      X_SC=XKAPPA1-1.1D0    !  FORWARDED IN BIRK_SHL

      IF (IOPB.EQ.0.OR.IOPB.EQ.1) THEN

      CALL BIRK_1N2 (1,1,PS,X,Y,Z,FX11,FY11,FZ11)           !  REGION 1, MODE 1
      CALL BIRK_SHL (SH11,PS,X_SC,X,Y,Z,HX11,HY11,HZ11)
      BX11=FX11+HX11
      BY11=FY11+HY11
      BZ11=FZ11+HZ11

      CALL BIRK_1N2 (1,2,PS,X,Y,Z,FX12,FY12,FZ12)           !  REGION 1, MODE 2
      CALL BIRK_SHL (SH12,PS,X_SC,X,Y,Z,HX12,HY12,HZ12)
      BX12=FX12+HX12
      BY12=FY12+HY12
      BZ12=FZ12+HZ12

      ENDIF

      XKAPPA=XKAPPA2        !  FORWARDED IN BIRK_1N2
      X_SC=XKAPPA2-1.0D0    !  FORWARDED IN BIRK_SHL

      IF (IOPB.EQ.0.OR.IOPB.EQ.2) THEN

      CALL BIRK_1N2 (2,1,PS,X,Y,Z,FX21,FY21,FZ21)           !  REGION 2, MODE 1
      CALL BIRK_SHL (SH21,PS,X_SC,X,Y,Z,HX21,HY21,HZ21)
      BX21=FX21+HX21
      BY21=FY21+HY21
      BZ21=FZ21+HZ21

      CALL BIRK_1N2 (2,2,PS,X,Y,Z,FX22,FY22,FZ22)           !  REGION 2, MODE 2
      CALL BIRK_SHL (SH22,PS,X_SC,X,Y,Z,HX22,HY22,HZ22)
      BX22=FX22+HX22
      BY22=FY22+HY22
      BZ22=FZ22+HZ22

      ENDIF

      RETURN
      END

File: src/tsyg2001.c
/* Subroutine */ int birk_tot__(int *iopb, double *ps, double *x, 
	double *y, double *z__, double *bx11, double *by11, 
	double *bz11, double *bx12, double *by12, double *
	bz12, double *bx21, double *by21, double *bz21, 
	double *bx22, double *by22, double *bz22)
{
    /* Initialized data */

    static double sh11[86] = { 46488.84663,-15541.95244,-23210.09824,
	    -32625.03856,-109894.4551,-71415.32808,58168.94612,55564.87578,
	    -22890.60626,-6056.763968,5091.3681,239.7001538,-13899.49253,
	    4648.016991,6971.310672,9699.351891,32633.34599,21028.48811,
	    -17395.9619,-16461.11037,7447.621471,2528.844345,-1934.094784,
	    -588.3108359,-32588.88216,10894.11453,16238.25044,22925.60557,
	    77251.11274,50375.97787,-40763.78048,-39088.6066,15546.53559,
	    3559.617561,-3187.730438,309.1487975,88.22153914,-243.0721938,
	    -63.63543051,191.1109142,69.94451996,-187.9539415,-49.89923833,
	    104.0902848,-120.2459738,253.5572433,89.25456949,-205.6516252,
	    -44.93654156,124.7026309,32.53005523,-98.85321751,-36.51904756,
	    98.8824169,24.88493459,-55.04058524,61.14493565,-128.4224895,
	    -45.3502346,105.0548704,-43.66748755,119.3284161,31.38442798,
	    -92.87946767,-33.52716686,89.98992001,25.87341323,-48.86305045,
	    59.69362881,-126.5353789,-44.39474251,101.5196856,59.41537992,
	    41.18892281,80.861012,3.066809418,7.893523804,30.56212082,
	    10.36861082,8.222335945,19.97575641,2.050148531,4.992657093,
	    2.300564232,.2256245602,-.05841594319 };
    static double sh12[86] = { 210260.4816,-1443587.401,-1468919.281,
	    281939.2993,-1131124.839,729331.7943,2573541.307,304616.7457,
	    468887.5847,181554.7517,-1300722.65,-257012.8601,645888.8041,
	    -2048126.412,-2529093.041,571093.7972,-2115508.353,1122035.951,
	    4489168.802,75234.22743,823905.6909,147926.6121,-2276322.876,
	    -155528.5992,-858076.2979,3474422.388,3986279.931,-834613.9747,
	    3250625.781,-1818680.377,-7040468.986,-414359.6073,-1295117.666,
	    -346320.6487,3565527.409,430091.9496,-.1565573462,7.377619826,
	    .4115646037,-6.14607888,3.808028815,-.5232034932,1.454841807,
	    -12.32274869,-4.466974237,-2.941184626,-.6172620658,12.6461349,
	    1.494922012,-21.35489898,-1.65225696,16.81799898,-1.404079922,
	    -24.09369677,-10.99900839,45.9423782,2.248579894,31.91234041,
	    7.575026816,-45.80833339,-1.507664976,14.60016998,1.348516288,
	    -11.05980247,-5.402866968,31.69094514,12.28261196,-37.55354174,
	    4.155626879,-33.70159657,-8.437907434,36.22672602,145.0262164,
	    70.73187036,85.51110098,21.47490989,24.34554406,31.34405345,
	    4.655207476,5.747889264,7.802304187,1.844169801,4.86725455,
	    2.941393119,.1379899178,.06607020029 };
    static double sh21[86] = { 162294.6224,503885.1125,-27057.67122,
	    -531450.1339,84747.05678,-237142.1712,84133.6149,259530.0402,
	    69196.0516,-189093.5264,-19278.55134,195724.5034,-263082.6367,
	    -818899.6923,43061.10073,863506.6932,-139707.9428,389984.885,
	    -135167.5555,-426286.9206,-109504.0387,295258.3531,30415.07087,
	    -305502.9405,100785.34,315010.9567,-15999.50673,-332052.2548,
	    54964.34639,-152808.375,51024.67566,166720.0603,40389.67945,
	    -106257.7272,-11126.14442,109876.2047,2.978695024,558.6019011,
	    2.685592939,-338.000473,-81.9972409,-444.1102659,89.44617716,
	    212.0849592,-32.58562625,-982.7336105,-35.10860935,567.8931751,
	    -1.917212423,-260.2023543,-1.023821735,157.5533477,23.00200055,
	    232.0603673,-36.79100036,-111.9110936,18.05429984,447.0481,
	    15.10187415,-258.7297813,-1.032340149,-298.6402478,-1.676201415,
	    180.5856487,64.52313024,209.0160857,-53.8557401,-98.5216429,
	    14.35891214,536.7666279,20.09318806,-309.734953,58.54144539,
	    67.4522685,97.92374406,4.75244976,10.46824379,32.9185611,
	    12.05124381,9.962933904,15.91258637,1.804233877,6.578149088,
	    2.515223491,.1930034238,-.02261109942 };
    static double sh22[86] = { -131287.8986,-631927.6885,-318797.4173,
	    616785.8782,-50027.36189,863099.9833,47680.2024,-1053367.944,
	    -501120.3811,-174400.9476,222328.6873,333551.7374,-389338.7841,
	    -1995527.467,-982971.3024,1960434.268,297239.7137,2676525.168,
	    -147113.4775,-3358059.979,-2106979.191,-462827.1322,1017607.96,
	    1039018.475,520266.9296,2627427.473,1301981.763,-2577171.706,
	    -238071.9956,-3539781.111,94628.1642,4411304.724,2598205.733,
	    637504.9351,-1234794.298,-1372562.403,-2.646186796,-31.10055575,
	    2.295799273,19.20203279,30.01931202,-302.102855,-14.78310655,
	    162.1561899,.4943938056,176.8089129,-.244492168,-100.6148929,
	    9.172262228,137.430344,-8.451613443,-84.20684224,-167.3354083,
	    1321.830393,76.89928813,-705.7586223,18.28186732,-770.1665162,
	    -9.084224422,436.3368157,-6.374255638,-107.2730177,6.080451222,
	    65.53843753,143.2872994,-1028.009017,-64.2273933,547.8536586,
	    -20.58928632,597.3893669,10.17964133,-337.7800252,159.3532209,
	    76.34445954,84.74398828,12.76722651,27.63870691,32.69873634,
	    5.145153451,6.310949163,6.996159733,1.971629939,4.436299219,
	    2.904964304,.1486276863,.06859991529 };

    static double x_sc__;
    extern /* Subroutine */ int birk_shl__(double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *), birk_1n2__(int *, 
	    int *, double *, double *, double *, double *,
	     double *, double *, double *);
    static double fx11, fy11, fz11, hx11, hy11, hz11, fx12, fy12, fz12, 
	    hx12, hy12, hz12, fx21, fy21, fz21, hx21, hy21, hz21, fx22, fy22, 
	    fz22, hx22, hy22, hz22;


/*      IOPB -  BIRKELAND FIELD MODE FLAG: */
/*         IOPB=0 - ALL COMPONENTS */
/*         IOPB=1 - REGION 1, MODES 1 & 2 */
/*         IOPB=2 - REGION 2, MODES 1 & 2 */

/*  INPUT PARAMETERS, SPECIFIED */
/* PARAMETERS, CONTROLLING */

    dphi_b_rho0__1.xkappa = birkpar_1.xkappa1;
/*  FORWARDED IN BIRK_1N2 */
    x_sc__ = birkpar_1.xkappa1 - 1.1;
/*  FORWARDED IN BIRK_SHL */
    if (*iopb == 0 || *iopb == 1) {
	birk_1n2__(&c__1, &c__1, ps, x, y, z__, &fx11, &fy11, &fz11);
/*  REGION 1, */
	birk_shl__(sh11, ps, &x_sc__, x, y, z__, &hx11, &hy11, &hz11);
	*bx11 = fx11 + hx11;
	*by11 = fy11 + hy11;
	*bz11 = fz11 + hz11;
	birk_1n2__(&c__1, &c__2, ps, x, y, z__, &fx12, &fy12, &fz12);
/*  REGION 1, */
	birk_shl__(sh12, ps, &x_sc__, x, y, z__, &hx12, &hy12, &hz12);
	*bx12 = fx12 + hx12;
	*by12 = fy12 + hy12;
	*bz12 = fz12 + hz12;
    }
    dphi_b_rho0__1.xkappa = birkpar_1.xkappa2;
/*  FORWARDED IN BIRK_1N2 */
    x_sc__ = birkpar_1.xkappa2 - 1.;
/*  FORWARDED IN BIRK_SHL */
    if (*iopb == 0 || *iopb == 2) {
	birk_1n2__(&c__2, &c__1, ps, x, y, z__, &fx21, &fy21, &fz21);
/*  REGION 2, */
	birk_shl__(sh21, ps, &x_sc__, x, y, z__, &hx21, &hy21, &hz21);
	*bx21 = fx21 + hx21;
	*by21 = fy21 + hy21;
	*bz21 = fz21 + hz21;
	birk_1n2__(&c__2, &c__2, ps, x, y, z__, &fx22, &fy22, &fz22);
/*  REGION 2, */
	birk_shl__(sh22, ps, &x_sc__, x, y, z__, &hx22, &hy22, &hz22);
	*bx22 = fx22 + hx22;
	*by22 = fy22 + hy22;
	*bz22 = fz22 + hz22;
    }
    return 0;
}
