File: util/EMPIRICAL/srcGM/ModTsyganenko.f
      
C*******************************************************************
      
      SUBROUTINE DIPXYZ(X,Y,Z,BXX,BYX,BZX,BXY,BYY,BZY,BXZ,BYZ,BZZ)
C     
C     RETURNS THE FIELD COMPONENTS PRODUCED BY THREE DIPOLES, EACH
C     HAVING M=Me AND ORIENTED PARALLEL TO X,Y, and Z AXIS, RESP.
C     
      IMPLICIT REAL*8 (A-H,O-Z)
C     
      X2=X**2
      Y2=Y**2
      Z2=Z**2
      R2=X2+Y2+Z2
      
      XMR5=30574.D0/(R2*R2*DSQRT(R2))
      XMR53=3.D0*XMR5
      BXX=XMR5*(3.D0*X2-R2)
      BYX=XMR53*X*Y
      BZX=XMR53*X*Z
C
      BXY=BYX
      BYY=XMR5*(3.D0*Y2-R2)
      BZY=XMR53*Y*Z
C
      BXZ=BZX
      BYZ=BZY
      BZZ=XMR5*(3.D0*Z2-R2)
C
      RETURN
      END SUBROUTINE DIPXYZ

File: src/tsyg96.c
/* ******************************************************************* */
/* Subroutine */ int dipxyz_(double *x, double *y, double *z__, 
	double *bxx, double *byx, double *bzx, double *bxy, 
	double *byy, double *bzy, double *bxz, double *byz, 
	double *bzz)
{
    /* System generated locals */
    double d__1;

    /* Local variables */
    static double xmr53, r2, x2, y2, z2, xmr5;


/*       RETURNS THE FIELD COMPONENTS PRODUCED BY THREE DIPOLES, EACH */
/*        HAVING M=Me AND ORIENTED PARALLEL TO X,Y, and Z AXIS, RESP. */


/* Computing 2nd power */
    d__1 = *x;
    x2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *y;
    y2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = *z__;
    z2 = d__1 * d__1;
    r2 = x2 + y2 + z2;
    xmr5 = 30574. / (r2 * r2 * sqrt(r2));
    xmr53 = xmr5 * 3.;
    *bxx = xmr5 * (x2 * 3. - r2);
    *byx = xmr53 * *x * *y;
    *bzx = xmr53 * *x * *z__;

    *bxy = *byx;
    *byy = xmr5 * (y2 * 3. - r2);
    *bzy = xmr53 * *y * *z__;

    *bxz = *bzx;
    *byz = *bzy;
    *bzz = xmr5 * (z2 * 3. - r2);

    return 0;
}
