File: spacepy/irbempy/irbem-lib-20210630-a4759c0/source/Tsyganenko96.f
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C  THIS CODE YIELDS THE SHIELDING FIELD FOR THE PERPENDICULAR DIPOLE
C
         SUBROUTINE  CYLHARM( A, X,Y,Z, BX,BY,BZ)
C
C
C   ***  N.A. Tsyganenko ***  Sept. 14-18, 1993; revised March 16, 1994 ***
C
C   An approximation for the Chapman-Ferraro field by a sum of 6 cylin-
c   drical harmonics (see pp. 97-113 in the brown GSFC notebook #1)
c
C      Description of parameters:
C
C  A   - input vector containing model parameters;
C  X,Y,Z   -  input GSM coordinates
C  BX,BY,BZ - output GSM components of the shielding field
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 6 linear parameters A(1)-A(6) are amplitudes of the cylindrical harmonic
c       terms.
c  The 6 nonlinear parameters A(7)-A(12) are the corresponding scale lengths
C       for each term (see GSFC brown notebook).
c
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
	 IMPLICIT  REAL * 8  (A - H, O - Z)
C
	 DIMENSION  A(12)
C
           RHO=DSQRT(Y**2+Z**2)
            IF (RHO.LT.1.D-8) THEN
               SINFI=1.D0
               COSFI=0.D0
               RHO=1.D-8
               GOTO 1
            ENDIF
C
           SINFI=Z/RHO
           COSFI=Y/RHO
  1        SINFI2=SINFI**2
           SI2CO2=SINFI2-COSFI**2
C
             BX=0.D0
             BY=0.D0
             BZ=0.D0
C
	   DO 11 I=1,3
             DZETA=RHO/A(I+6)
             XJ0=BES(DZETA,0)
             XJ1=BES(DZETA,1)
             XEXP=DEXP(X/A(I+6))
             BX=BX-A(I)*XJ1*XEXP*SINFI
             BY=BY+A(I)*(2.D0*XJ1/DZETA-XJ0)*XEXP*SINFI*COSFI
             BZ=BZ+A(I)*(XJ1/DZETA*SI2CO2-XJ0*SINFI2)*XEXP
   11        CONTINUE
c
	   DO 12 I=4,6
             DZETA=RHO/A(I+6)
             XKSI=X/A(I+6)
             XJ0=BES(DZETA,0)
             XJ1=BES(DZETA,1)
             XEXP=DEXP(XKSI)
             BRHO=(XKSI*XJ0-(DZETA**2+XKSI-1.D0)*XJ1/DZETA)*XEXP*SINFI
             BPHI=(XJ0+XJ1/DZETA*(XKSI-1.D0))*XEXP*COSFI
             BX=BX+A(I)*(DZETA*XJ0+XKSI*XJ1)*XEXP*SINFI
             BY=BY+A(I)*(BRHO*COSFI-BPHI*SINFI)
             BZ=BZ+A(I)*(BRHO*SINFI+BPHI*COSFI)
   12        CONTINUE
C
c
         RETURN
	 END

File: src/tsyg96.c
/* Subroutine */ int cylharm_(double *a, double *x, double *y, 
	double *z__, double *bx, double *by, double *bz)
{
    /* System generated locals */
    double d__1, d__2;

    /* Local variables */
    static double bphi, brho, xksi, xexp;
    static int i__;
    static double si2co2, cosfi, dzeta, sinfi, sinfi2, xj0, xj1;
    extern double bes_(double *, int *);
    static double rho;



/*  ***  N.A. Tsyganenko ***  Sept. 14-18, 1993; revised March 16, 1994 *
***/

/*   An approximation for the Chapman-Ferraro field by a sum of 6 cylin- 
*/
/*   drical harmonics (see pp. 97-113 in the brown GSFC notebook #1) */

/*      Description of parameters: */

/*  A   - input vector containing model parameters; */
/*  X,Y,Z   -  input GSM coordinates */
/*  BX,BY,BZ - output GSM components of the shielding field */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* The 6 linear parameters A(1)-A(6) are amplitudes of the cylindrical har
monic*/
/*       terms. */
/* The 6 nonlinear parameters A(7)-A(12) are the corresponding scale lengt
hs*/
/*       for each term (see GSFC brown notebook). */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



    /* Parameter adjustments */
    --a;

    /* Function Body */
/* Computing 2nd power */
    d__1 = *y;
/* Computing 2nd power */
    d__2 = *z__;
    rho = sqrt(d__1 * d__1 + d__2 * d__2);
    if (rho < 1e-8) {
	sinfi = 1.;
	cosfi = 0.;
	rho = 1e-8;
	goto L1;
    }

    sinfi = *z__ / rho;
    cosfi = *y / rho;
L1:
/* Computing 2nd power */
    d__1 = sinfi;
    sinfi2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = cosfi;
    si2co2 = sinfi2 - d__1 * d__1;

    *bx = 0.;
    *by = 0.;
    *bz = 0.;

    for (i__ = 1; i__ <= 3; ++i__) {
	dzeta = rho / a[i__ + 6];
	xj0 = bes_(&dzeta, &c__0);
	xj1 = bes_(&dzeta, &c__1);
	xexp = exp(*x / a[i__ + 6]);
	*bx -= a[i__] * xj1 * xexp * sinfi;
	*by += a[i__] * (xj1 * 2. / dzeta - xj0) * xexp * sinfi * cosfi;
	*bz += a[i__] * (xj1 / dzeta * si2co2 - xj0 * sinfi2) * xexp;
/* L11: */
    }

    for (i__ = 4; i__ <= 6; ++i__) {
	dzeta = rho / a[i__ + 6];
	xksi = *x / a[i__ + 6];
	xj0 = bes_(&dzeta, &c__0);
	xj1 = bes_(&dzeta, &c__1);
	xexp = exp(xksi);
/* Computing 2nd power */
	d__1 = dzeta;
	brho = (xksi * xj0 - (d__1 * d__1 + xksi - 1.) * xj1 / dzeta) * xexp *
		 sinfi;
	bphi = (xj0 + xj1 / dzeta * (xksi - 1.)) * xexp * cosfi;
	*bx += a[i__] * (dzeta * xj0 + xksi * xj1) * xexp * sinfi;
	*by += a[i__] * (brho * cosfi - bphi * sinfi);
	*bz += a[i__] * (brho * sinfi + bphi * cosfi);
/* L12: */
    }


    return 0;
}
