File: src/T96_01.f

C-------------------------------------------------------------------
C
       SUBROUTINE DIPDISTR(X,Y,Z,BX,BY,BZ,MODE)
C
C   RETURNS FIELD COMPONENTS FROM A LINEAR DISTRIBUTION OF DIPOLAR SOURCES
C     ON THE Z-AXIS.  THE PARAMETER MODE DEFINES HOW THE DIPOLE STRENGTH
C     VARIES ALONG THE Z-AXIS:  MODE=0 IS FOR A STEP-FUNCTION (Mx=const > 0
c         FOR Z > 0, AND Mx=-const < 0 FOR Z < 0)
C      WHILE MODE=1 IS FOR A LINEAR VARIATION OF THE DIPOLE MOMENT DENSITY
C       SEE NB#3, PAGE 53 FOR DETAILS.
C
C
C INPUT: X,Y,Z OF A POINT OF SPACE, AND MODE
C
        IMPLICIT REAL*8 (A-H,O-Z)
        X2=X*X
        RHO2=X2+Y*Y
        R2=RHO2+Z*Z
        R3=R2*SQRT(R2)

        IF (MODE.EQ.0) THEN
         BX=Z/RHO2**2*(R2*(Y*Y-X2)-RHO2*X2)/R3
         BY=-X*Y*Z/RHO2**2*(2.D0*R2+RHO2)/R3
         BZ=X/R3
        ELSE
         BX=Z/RHO2**2*(Y*Y-X2)
         BY=-2.D0*X*Y*Z/RHO2**2
         BZ=X/RHO2
        ENDIF
         RETURN
         END

File: src/tsyg96.c
/* Subroutine */ int dipdistr_(double *x, double *y, double *z__, 
	double *bx, double *by, double *bz, int *mode)
{
    /* System generated locals */
    double d__1;

    /* Local variables */
    static double r2, r3, x2, rho2;


/*  RETURNS FIELD COMPONENTS FROM A LINEAR DISTRIBUTION OF DIPOLAR SOURCES
*/
/*     ON THE Z-AXIS.  THE PARAMETER MODE DEFINES HOW THE DIPOLE STRENGTH 
*/
/*    VARIES ALONG THE Z-AXIS:  MODE=0 IS FOR A STEP-FUNCTION (Mx=const > 
0*/
/*         FOR Z > 0, AND Mx=-const < 0 FOR Z < 0) */
/*     WHILE MODE=1 IS FOR A LINEAR VARIATION OF THE DIPOLE MOMENT DENSITY
*/
/*       SEE NB#3, PAGE 53 FOR DETAILS. */


/* INPUT: X,Y,Z OF A POINT OF SPACE, AND MODE */

    x2 = *x * *x;
    rho2 = x2 + *y * *y;
    r2 = rho2 + *z__ * *z__;
    r3 = r2 * sqrt(r2);
    if (*mode == 0) {
/* Computing 2nd power */
	d__1 = rho2;
	*bx = *z__ / (d__1 * d__1) * (r2 * (*y * *y - x2) - rho2 * x2) / r3;
/* Computing 2nd power */
	d__1 = rho2;
	*by = -(*x) * *y * *z__ / (d__1 * d__1) * (r2 * 2. + rho2) / r3;
	*bz = *x / r3;
    } else {
/* Computing 2nd power */
	d__1 = rho2;
	*bx = *z__ / (d__1 * d__1) * (*y * *y - x2);
/* Computing 2nd power */
	d__1 = rho2;
	*by = *x * -2. * *y * *z__ / (d__1 * d__1);
	*bz = *x / rho2;
    }
    return 0;
}
