File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
c
c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
c
c
      SUBROUTINE T01_01 (IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
c
c     RELEASE DATE OF THIS VERSION:   AUGUST 8, 2001.
C
c--------------------------------------------------------------------
C   A DATA-BASED MODEL OF THE EXTERNAL (I.E., WITHOUT EARTH'S CONTRIBUTION) PART OF THE
C   MAGNETOSPHERIC MAGNETIC FIELD, CALIBRATED BY
C    (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
C    (2) DST (NANOTESLA),
C    (3) BYIMF,
C    (4) BZIMF (NANOTESLA)
C    (5) G1-INDEX
C    (6) G2-INDEX  (SEE TSYGANENKO [2001] FOR AN EXACT DEFINITION OF THESE TWO INDICES)

c   THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 6 ELEMENTS
c   OF THE ARRAY PARMOD(10).
C
C   THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADIANS),
C     AND   X,Y,Z -  GSM POSITION (RE)
C
c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
C   COMPATIBLE WITH THE TRACING SOFTWARE PACKAGE (GEOPACK). IN THIS MODEL
C   IT DOES NOT AFFECT THE OUTPUT FIELD.
c
C*******************************************************************************************
c** ATTENTION:  THE MODEL IS BASED ON DATA TAKEN SUNWARD FROM X=-15Re, AND HENCE BECOMES   *
C**              INVALID AT LARGER TAILWARD DISTANCES !!!                                  *
C*******************************************************************************************
C
c   OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
C
c  (C) Copr. 2001, Nikolai A. Tsyganenko, USRA, Code 690.2, NASA GSFC
c      Greenbelt, MD 20771, USA
c
C                            REFERENCE:
C
C    N. A. Tsyganenko, A new data-based model of the near magnetosphere magnetic field:
c       1. Mathematical structure.
c       2. Parameterization and fitting to observations.
c
c             (submitted to JGR, July 2001; available online in the PDF format
c              from anonymous ftp-area www-istp.gsfc.nasa.gov,  /pub/kolya/T01)
c
c----------------------------------------------------------------------
c
      REAL PARMOD(10),PS,X,Y,Z,BX,BY,BZ
      REAL*8 A(43),PDYN,DST_AST,BYIMF,BZIMF,G1,G2,PSS,XX,YY,ZZ,
     *  BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BBX,BBY,BBZ
C
      DATA A /1.00000,2.48341,.58315,.31917,-.08796,-1.17266,3.57478,
     * -.06143,-.01113,.70924,-.01675,-.46056,-.87754,-.03025,.18933,
     * .28089,.16636,-.02932,.02592,-.23537,-.07659,.09117,-.02492,
     * .06816,.55417,.68918,-.04604,2.33521,3.90147,1.28978,.03139,
     * .98751,.21824,41.60182,1.12761,.01376,1.02751,.02969,.15790,
     * 8.94335,28.31280,1.24364,.38013/
C
      IF (X.LT.-20.) THEN
      PRINT *,
     * '  ATTENTION:  THE MODEL IS VALID SUNWARD FROM X=-15 Re ONLY,'
      PRINT *,'              WHILE YOU ARE TRYING TO USE IT AT X=', X
      PAUSE
      ENDIF
C
      PDYN=PARMOD(1)
      DST_AST=PARMOD(2)*0.8-13.*SQRT(PDYN)
      BYIMF=PARMOD(3)
      BZIMF=PARMOD(4)
C
      G1=PARMOD(5)
      G2=PARMOD(6)
      PSS=PS
      XX=X
      YY=Y
      ZZ=Z
C
      CALL EXTALL (0,0,0,0,A,43,PDYN,DST_AST,BYIMF,BZIMF,G1,G2,
     *  PSS,XX,YY,ZZ,BXCF,BYCF,BZCF,BXT1,BYT1,BZT1,BXT2,BYT2,BZT2,
     *  BXSRC,BYSRC,BZSRC,BXPRC,BYPRC,BZPRC, BXR11,BYR11,BZR11,
     *  BXR12,BYR12,BZR12,BXR21,BYR21,BZR21,BXR22,BYR22,BZR22,HXIMF,
     *  HYIMF,HZIMF,BBX,BBY,BBZ)
C
      BX=BBX
      BY=BBY
      BZ=BBZ
C
      RETURN
      END

File: src/tsyg2001.c
/* Subroutine */ int t01_01__(int *iopt, float *parmod, float *ps, float *x, 
	float *y, float *z__, float *bx, float *by, float *bz)
{
    /* Initialized data */

    static double a[43] = { 1.,2.48341,.58315,.31917,-.08796,-1.17266,
	    3.57478,-.06143,-.01113,.70924,-.01675,-.46056,-.87754,-.03025,
	    .18933,.28089,.16636,-.02932,.02592,-.23537,-.07659,.09117,
	    -.02492,.06816,.55417,.68918,-.04604,2.33521,3.90147,1.28978,
	    .03139,.98751,.21824,41.60182,1.12761,.01376,1.02751,.02969,.1579,
	    8.94335,28.3128,1.24364,.38013 };

    
    double sqrt(double);

    /* Local variables */
    static double bxcf, bycf, bzcf, bxr11, byr11, bzr11, bxr12, byr12, 
	    bzr12, bxr21, byr21, bzr21, bxr22, byr22, bzr22, pdyn, byimf, 
	    bzimf, hximf, hyimf, hzimf, bxprc, byprc, bzprc, bxsrc, bysrc, 
	    bzsrc, g1, g2, xx, yy, zz;
    extern /* Subroutine */ int extall_(int *, int *, int *, 
	    int *, double *, int *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *);
    static double bbx, bby, bbz, pss, dst_ast__, bxt1, byt1, bzt1, bxt2, 
	    byt2, bzt2;


/*     RELEASE DATE OF THIS VERSION:   AUGUST 8, 2001. */

/* -------------------------------------------------------------------- */
/*  A DATA-BASED MODEL OF THE EXTERNAL (I.E., WITHOUT EARTH'S CONTRIBUTION
) PART OF THE*/
/*   MAGNETOSPHERIC MAGNETIC FIELD, CALIBRATED BY */
/*    (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS), */
/*    (2) DST (NANOTESLA), */
/*    (3) BYIMF, */
/*    (4) BZIMF (NANOTESLA) */
/*    (5) G1-INDEX */
/*   (6) G2-INDEX  (SEE TSYGANENKO [2001] FOR AN EXACT DEFINITION OF THESE
 TWO INDICES)*/
/*   THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 6 ELEMENTS */
/*   OF THE ARRAY PARMOD(10). */

/*  THE REST OF THE INPUT VARIABLES ARE: THE GEODIPOLE TILT ANGLE PS (RADI
ANS),*/
/*     AND   X,Y,Z -  GSM POSITION (RE) */

/*  IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTI
NE*/
/*   COMPATIBLE WITH THE TRACING SOFTWARE PACKAGE (GEOPACK). IN THIS MODEL
 */
/*   IT DOES NOT AFFECT THE OUTPUT FIELD. */

/************************************************************************
*********************/
/*** ATTENTION:  THE MODEL IS BASED ON DATA TAKEN SUNWARD FROM X=-15Re, AN
D HENCE BECOMES   **/
/***              INVALID AT LARGER TAILWARD DISTANCES !!!                
                  **/
/************************************************************************
*********************/

/*  OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nano
tesla)*/
/*           COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURC
ES*/

/*  (C) Copr. 2001, Nikolai A. Tsyganenko, USRA, Code 690.2, NASA GSFC */
/*      Greenbelt, MD 20771, USA */

/*                            REFERENCE: */

/*   N. A. Tsyganenko, A new data-based model of the near magnetosphere ma
gnetic field:*/
/*       1. Mathematical structure. */
/*       2. Parameterization and fitting to observations. */

/*             (submitted to JGR, July 2001) */


/* ---------------------------------------------------------------------- 
*/


    /* Parameter adjustments */
    --parmod;

    /* Function Body */

    /* This part was modified by ko to skip do_lio, *_wsle functions */
    if (*x < -20.f) {
	printf("ATTENTION:  THE MODEL IS VALID SUNWARD FROM X=-15 Re ONLY,\n");
	printf("WHILE YOU ARE TRYING TO USE IT AT X=%f\n", *x);
    }

    pdyn = parmod[1];
    dst_ast__ = parmod[2] * .8f - sqrt(pdyn) * 13.f;
    byimf = parmod[3];
    bzimf = parmod[4];

    g1 = parmod[5];
    g2 = parmod[6];
    pss = *ps;
    xx = *x;
    yy = *y;
    zz = *z__;

    extall_(&c__0, &c__0, &c__0, &c__0, a, &c__43, &pdyn, &dst_ast__, &byimf, 
	    &bzimf, &g1, &g2, &pss, &xx, &yy, &zz, &bxcf, &bycf, &bzcf, &bxt1,
	     &byt1, &bzt1, &bxt2, &byt2, &bzt2, &bxsrc, &bysrc, &bzsrc, &
	    bxprc, &byprc, &bzprc, &bxr11, &byr11, &bzr11, &bxr12, &byr12, &
	    bzr12, &bxr21, &byr21, &bzr21, &bxr22, &byr22, &bzr22, &hximf, &
	    hyimf, &hzimf, &bbx, &bby, &bbz);

    *bx = bbx;
    *by = bby;
    *bz = bbz;

    return 0;
}
