File: IDL/themis_idllib/idllib/common/iugonet/models/magnetospheric/tsyganenko/T01_01.for
C
C------------------------------------------------------------------
C
      SUBROUTINE WARPED (IOPT,PS,X,Y,Z,BX1,BY1,BZ1,BX2,BY2,BZ2)
C
C   CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
C   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED
C   BY THE S/R "UNWARPED".  THE WARPING PARAMETER G WAS OBTAINED BY LEAST
C   SQUARES FITTING TO THE ENTIRE DATASET.
C
C   IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED UP
C                                  IOPT=1 - MODE 1 ONLY
C                                  IOPT=2 - MODE 2 ONLY
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      COMMON /G/ G
      DGDX=0.D0
      XL=20.D0
      DXLDX=0.D0

      SPS=DSIN(PS)
      RHO2=Y**2+Z**2
      RHO=DSQRT(RHO2)

      IF (Y.EQ.0.D0.AND.Z.EQ.0.D0) THEN
       PHI=0.D0
       CPHI=1.D0
       SPHI=0.D0
      ELSE
       PHI=DATAN2(Z,Y)
       CPHI=Y/RHO
       SPHI=Z/RHO
      ENDIF

      RR4L4=RHO/(RHO2**2+XL**4)

      F=PHI+G*RHO2*RR4L4*CPHI*SPS
      DFDPHI=1.D0-G*RHO2*RR4L4*SPHI*SPS
      DFDRHO=G*RR4L4**2*(3.D0*XL**4-RHO2**2)*CPHI*SPS
      DFDX=RR4L4*CPHI*SPS*(DGDX*RHO2-G*RHO*RR4L4*4.D0*XL**3*DXLDX)

      CF=DCOS(F)
      SF=DSIN(F)
      YAS=RHO*CF
      ZAS=RHO*SF

      CALL UNWARPED (IOPT,X,YAS,ZAS,BX_AS1,BY_AS1,BZ_AS1,
     *  BX_AS2,BY_AS2,BZ_AS2)

      BRHO_AS =  BY_AS1*CF+BZ_AS1*SF      !   DEFORM THE 1ST MODE
      BPHI_AS = -BY_AS1*SF+BZ_AS1*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS1*DFDX+BRHO_AS*DFDRHO)
      BX1    = BX_AS1*DFDPHI

      BY1    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ1    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      BRHO_AS =  BY_AS2*CF+BZ_AS2*SF      !   DEFORM THE 2ND MODE
      BPHI_AS = -BY_AS2*SF+BZ_AS2*CF

      BRHO_S = BRHO_AS*DFDPHI
      BPHI_S = BPHI_AS-RHO*(BX_AS2*DFDX+BRHO_AS*DFDRHO)
      BX2    = BX_AS2*DFDPHI

      BY2    = BRHO_S*CPHI-BPHI_S*SPHI
      BZ2    = BRHO_S*SPHI+BPHI_S*CPHI    !   DONE

      RETURN
      END

File: src/tsyg2001.c
/* Subroutine */ int warped_(int *iopt, double *ps, double *x, 
	double *y, double *z__, double *bx1, double *by1, 
	double *bz1, double *bx2, double *by2, double *bz2)
{
    /* System generated locals */
    double d__1, d__2, d__3;

    /* Builtin functions */
    double sin(double), sqrt(double), atan2(double, double), 
	    cos(double);

    /* Local variables */
    static double cphi, dfdx, dgdx, sphi, rr4l4;
    extern /* Subroutine */ int unwarped_(int *, double *, double 
	    *, double *, double *, double *, double *, 
	    double *, double *, double *);
    static double f, dxldx, bx_as1__, by_as1__, bz_as1__, bx_as2__, 
	    by_as2__, bz_as2__, cf, sf, dfdphi, xl, bphi_s__, dfdrho, 
	    brho_s__, phi, bphi_as__, rho, yas, zas, brho_as__, sps, rho2;


/*  CALCULATES GSM COMPONENTS OF THE WARPED FIELD FOR TWO TAIL UNIT MODES.
*/
/*   THE WARPING DEFORMATION IS IMPOSED ON THE UNWARPED FIELD, COMPUTED */
/*   BY THE S/R "UNWARPED".  THE WARPING PARAMETER G WAS OBTAINED BY LEAST
 */
/*   SQUARES FITTING TO THE ENTIRE DATASET. */

/*  IOPT - TAIL FIELD MODE FLAG:   IOPT=0 - THE TWO TAIL MODES ARE ADDED U
P*/
/*                                  IOPT=1 - MODE 1 ONLY */
/*                                  IOPT=2 - MODE 2 ONLY */


    dgdx = 0.;
    xl = 20.;
    dxldx = 0.;
    sps = sin(*ps);
/* Computing 2nd power */
    d__1 = *y;
/* Computing 2nd power */
    d__2 = *z__;
    rho2 = d__1 * d__1 + d__2 * d__2;
    rho = sqrt(rho2);
    if (*y == 0. && *z__ == 0.) {
	phi = 0.;
	cphi = 1.;
	sphi = 0.;
    } else {
	phi = atan2(*z__, *y);
	cphi = *y / rho;
	sphi = *z__ / rho;
    }
/* Computing 2nd power */
    d__1 = rho2;
/* Computing 4th power */
    d__2 = xl, d__2 *= d__2;
    rr4l4 = rho / (d__1 * d__1 + d__2 * d__2);
    f = phi + g_1.g * rho2 * rr4l4 * cphi * sps;
    dfdphi = 1. - g_1.g * rho2 * rr4l4 * sphi * sps;
/* Computing 2nd power */
    d__1 = rr4l4;
/* Computing 4th power */
    d__2 = xl, d__2 *= d__2;
/* Computing 2nd power */
    d__3 = rho2;
    dfdrho = g_1.g * (d__1 * d__1) * (d__2 * d__2 * 3. - d__3 * d__3) * cphi *
	     sps;
/* Computing 3rd power */
    d__1 = xl, d__2 = d__1;
    dfdx = rr4l4 * cphi * sps * (dgdx * rho2 - g_1.g * rho * rr4l4 * 4. * (
	    d__2 * (d__1 * d__1)) * dxldx);
    cf = cos(f);
    sf = sin(f);
    yas = rho * cf;
    zas = rho * sf;
    unwarped_(iopt, x, &yas, &zas, &bx_as1__, &by_as1__, &bz_as1__, &bx_as2__,
	     &by_as2__, &bz_as2__);
    brho_as__ = by_as1__ * cf + bz_as1__ * sf;
/*   DEFORM THE 1ST MODE */
    bphi_as__ = -by_as1__ * sf + bz_as1__ * cf;
    brho_s__ = brho_as__ * dfdphi;
    bphi_s__ = bphi_as__ - rho * (bx_as1__ * dfdx + brho_as__ * dfdrho);
    *bx1 = bx_as1__ * dfdphi;
    *by1 = brho_s__ * cphi - bphi_s__ * sphi;
    *bz1 = brho_s__ * sphi + bphi_s__ * cphi;
/*   DONE */
    brho_as__ = by_as2__ * cf + bz_as2__ * sf;
/*   DEFORM THE 2ND MODE */
    bphi_as__ = -by_as2__ * sf + bz_as2__ * cf;
    brho_s__ = brho_as__ * dfdphi;
    bphi_s__ = bphi_as__ - rho * (bx_as2__ * dfdx + brho_as__ * dfdrho);
    *bx2 = bx_as2__ * dfdphi;
    *by2 = brho_s__ * cphi - bphi_s__ * sphi;
    *bz2 = brho_s__ * sphi + bphi_s__ * cphi;
/*   DONE */
    return 0;
}
